 Percent |	Source code & Disassembly of MDpar.exe for cycles (96534 samples, percent: local period)
--------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3    Disassembly of section .text:
         :
         : 5    0000000000003420 <computeAccelerationsAndPot() [clone ._omp_fn.0]>:
         : 6    computeAccelerationsAndPot() [clone ._omp_fn.0]:
    0.00 :   3420:   endbr64
    0.00 :   3424:   push   %rbp
    0.00 :   3425:   mov    %rsp,%rbp
    0.00 :   3428:   push   %r15
    0.00 :   342a:   push   %r14
    0.00 :   342c:   push   %r13
    0.00 :   342e:   push   %r12
    0.00 :   3430:   push   %rbx
    0.00 :   3431:   lea    -0x57000(%rsp),%r11
    0.00 :   3439:   sub    $0x1000,%rsp
    0.01 :   3440:   orq    $0x0,(%rsp)
    0.00 :   3445:   cmp    %r11,%rsp
    0.00 :   3448:   jne    3439 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x19>
    0.00 :   344a:   sub    $0xf38,%rsp
    0.00 :   3451:   call   *0x6b99(%rip)        # 9ff0 <mcount@GLIBC_2.2.5>
    0.00 :   3457:   mov    $0x1d4d8,%edx
    0.00 :   345c:   xor    %esi,%esi
    0.00 :   345e:   mov    %rdi,-0x57f08(%rbp)
    0.00 :   3465:   lea    -0x57ed0(%rbp),%rdi
    0.00 :   346c:   mov    %fs:0x28,%rax
    0.00 :   3475:   mov    %rax,-0x38(%rbp)
    0.00 :   3479:   xor    %eax,%eax
    0.00 :   347b:   mov    %rdi,-0x57f48(%rbp)
    0.00 :   3482:   call   1210 <memset@plt>
    0.00 :   3487:   lea    -0x57ed8(%rbp),%r9
    0.00 :   348e:   mov    $0x1,%ecx
    0.00 :   3493:   xor    %edi,%edi
    0.00 :   3495:   lea    -0x57ee0(%rbp),%r8
    0.00 :   349c:   mov    $0x3,%edx
    0.00 :   34a1:   mov    $0x3a95,%esi
    0.00 :   34a6:   mov    %r9,-0x57f58(%rbp)
    0.00 :   34ad:   mov    %r8,-0x57f50(%rbp)
    0.00 :   34b4:   call   1280 <GOMP_loop_nonmonotonic_dynamic_start@plt>
    0.00 :   34b9:   pxor   %xmm6,%xmm6
    0.00 :   34bd:   movsd  %xmm6,-0x57f18(%rbp)
    0.00 :   34c5:   test   %al,%al
    0.00 :   34c7:   je     40df <computeAccelerationsAndPot() [clone ._omp_fn.0]+0xcbf>
    0.00 :   34cd:   lea    -0x1d510(%rbp),%rax
    0.00 :   34d4:   lea    -0x50(%rbp),%rdx
    0.00 :   34d8:   mov    %rax,-0x57f10(%rbp)
    0.00 :   34df:   lea    0x5ea5a(%rip),%r12        # 61f40 <r>
    0.00 :   34e6:   lea    -0x3a9f0(%rbp),%r9
    0.00 :   34ed:   mov    %rdx,-0x57f38(%rbp)
    0.00 :   34f4:   nopl   0x0(%rax)
    0.00 :   34f8:   mov    -0x57ee0(%rbp),%rax
    0.00 :   34ff:   mov    -0x57ed8(%rbp),%ebx
    0.00 :   3505:   mov    $0x3a94,%r15d
    0.00 :   350b:   mov    -0x57f10(%rbp),%rcx
    0.00 :   3512:   mov    %eax,%r13d
    0.00 :   3515:   sub    %eax,%r15d
    0.00 :   3518:   cltq
    0.00 :   351a:   mov    %ebx,-0x57f3c(%rbp)
    0.00 :   3520:   lea    0x18(,%rax,8),%rbx
    0.00 :   3528:   add    %rbx,%rcx
    0.00 :   352b:   lea    (%r12,%rbx,1),%r8
    0.00 :   352f:   lea    (%r9,%rbx,1),%r14
    0.00 :   3533:   add    -0x57f48(%rbp),%rbx
    0.00 :   353a:   mov    %rcx,-0x57f20(%rbp)
    0.00 :   3541:   nopl   0x0(%rax)
    0.00 :   3548:   mov    %r9,%rdi
    0.00 :   354b:   xor    %esi,%esi
    0.00 :   354d:   mov    $0x1d4d8,%edx
    0.00 :   3552:   mov    %r8,-0x57f00(%rbp)
    0.00 :   3559:   mov    %r9,-0x57ef0(%rbp)
    0.00 :   3560:   call   1210 <memset@plt>
    0.01 :   3565:   mov    -0x57f10(%rbp),%rdi
    0.00 :   356c:   xor    %esi,%esi
    0.00 :   356e:   mov    $0x1d4d8,%edx
    0.00 :   3573:   call   1210 <memset@plt>
    0.01 :   3578:   mov    -0x57f08(%rbp),%r9
    0.00 :   357f:   mov    %r13d,%esi
    0.00 :   3582:   add    $0x3,%r13d
    0.00 :   3586:   cmp    $0x3a97,%r13d
    0.00 :   358d:   mov    -0x57f00(%rbp),%r8
    0.01 :   3594:   mov    %r13d,0x8(%r9)
    0.00 :   3598:   mov    -0x57ef0(%rbp),%r9
    0.00 :   359f:   jg     4030 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0xc10>
    0.00 :   35a5:   add    $0x2,%esi
    0.00 :   35a8:   mov    $0xaaaaaaab,%r11d
    0.04 :   35ae:   movupd -0x18(%r8),%xmm0
    0.00 :   35b4:   movslq %esi,%rdi
    0.00 :   35b7:   mov    %r15d,%esi
    0.00 :   35ba:   imul   %r11,%rsi
    0.00 :   35be:   mov    (%r12,%rdi,8),%r10
    0.00 :   35c2:   movaps %xmm0,-0x57f30(%rbp)
    0.00 :   35c9:   shr    $0x21,%rsi
    0.00 :   35cd:   add    $0x1,%esi
    0.00 :   35d0:   cmp    $0x8,%r15d
    0.00 :   35d4:   jbe    4245 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0xe25>
    0.00 :   35da:   mov    %esi,%edx
    0.00 :   35dc:   movapd %xmm0,%xmm14
    0.00 :   35e1:   movq   %r10,%xmm15
    0.00 :   35e6:   mov    %r8,%rax
    0.00 :   35e9:   shr    $0x2,%edx
    0.00 :   35ec:   unpcklpd %xmm0,%xmm14
    0.00 :   35f1:   unpckhpd %xmm0,%xmm0
    0.00 :   35f5:   sub    $0x1,%edx
    0.00 :   35f8:   movaps %xmm0,-0x57f00(%rbp)
    0.00 :   35ff:   unpcklpd %xmm15,%xmm15
    0.00 :   3604:   lea    (%rdx,%rdx,2),%rcx
    0.00 :   3608:   movaps %xmm14,-0x57ef0(%rbp)
    0.00 :   3610:   mov    %r14,%rdx
    0.00 :   3613:   shl    $0x5,%rcx
    0.00 :   3617:   lea    0x60(%r8,%rcx,1),%r11
    0.00 :   361c:   mov    -0x57f20(%rbp),%rcx
    0.00 :   3623:   nopl   0x0(%rax,%rax,1)
    0.85 :   3628:   movupd 0x30(%rax),%xmm1
    0.29 :   362d:   movupd (%rax),%xmm2
    0.24 :   3631:   movapd %xmm15,%xmm13
    0.11 :   3636:   movapd %xmm15,%xmm12
    0.18 :   363b:   movapd -0x57ef0(%rbp),%xmm6
    0.23 :   3643:   movupd 0x10(%rax),%xmm10
    0.23 :   3649:   add    $0x60,%rax
    0.12 :   364d:   add    $0x60,%rdx
    0.11 :   3651:   movapd %xmm1,%xmm4
    0.60 :   3655:   movhps -0x18(%rax),%xmm4
    0.21 :   3659:   movapd %xmm2,%xmm3
    0.14 :   365d:   movapd %xmm2,%xmm8
    0.19 :   3662:   movhps -0x48(%rax),%xmm3
    0.26 :   3666:   shufpd $0x1,%xmm2,%xmm8
    0.33 :   366c:   movhpd -0x40(%rax),%xmm8
    0.15 :   3672:   movapd -0x57ef0(%rbp),%xmm7
    0.36 :   367a:   subpd  %xmm4,%xmm6
    0.17 :   367e:   unpcklpd %xmm2,%xmm10
    0.24 :   3683:   add    $0x60,%rcx
    0.15 :   3687:   movapd -0x57f00(%rbp),%xmm4
    0.29 :   368f:   subpd  %xmm3,%xmm7
    0.20 :   3693:   movhps -0x38(%rax),%xmm10
    0.21 :   3698:   movapd %xmm1,%xmm9
    0.16 :   369d:   movupd -0x20(%rax),%xmm11
    0.21 :   36a3:   movapd %xmm4,%xmm5
    0.21 :   36a7:   shufpd $0x1,%xmm1,%xmm9
    0.41 :   36ad:   movhpd -0x10(%rax),%xmm9
    0.23 :   36b3:   subpd  %xmm8,%xmm5
    0.30 :   36b8:   subpd  %xmm10,%xmm13
    0.17 :   36bd:   unpcklpd %xmm1,%xmm11
    0.50 :   36c2:   movhps -0x8(%rax),%xmm11
    0.12 :   36c7:   movapd %xmm7,%xmm0
    0.45 :   36cb:   subpd  %xmm9,%xmm4
    0.14 :   36d0:   movapd %xmm6,%xmm3
    0.25 :   36d4:   movapd 0x4543(%rip),%xmm9        # 7c20 <_IO_stdin_used+0xc20>
    0.17 :   36dd:   mulpd  %xmm7,%xmm0
    0.72 :   36e1:   subpd  %xmm11,%xmm12
    0.27 :   36e6:   mulpd  %xmm6,%xmm3
    0.14 :   36ea:   movapd %xmm5,%xmm14
    0.25 :   36ef:   movapd %xmm13,%xmm2
    0.41 :   36f4:   mulpd  %xmm5,%xmm14
    0.46 :   36f9:   movapd %xmm4,%xmm1
    0.39 :   36fd:   mulpd  %xmm13,%xmm2
    0.22 :   3702:   movapd %xmm12,%xmm8
    0.44 :   3707:   mulpd  %xmm4,%xmm1
    0.76 :   370b:   mulpd  %xmm12,%xmm8
    0.26 :   3710:   addpd  %xmm14,%xmm0
    0.09 :   3715:   movapd 0x4522(%rip),%xmm14        # 7c40 <_IO_stdin_used+0xc40>
    1.03 :   371e:   addpd  %xmm1,%xmm3
    0.52 :   3722:   addpd  %xmm2,%xmm0
    0.09 :   3726:   movapd 0x4512(%rip),%xmm2        # 7c40 <_IO_stdin_used+0xc40>
    1.89 :   372e:   addpd  %xmm8,%xmm3
    0.03 :   3733:   movapd 0x44e4(%rip),%xmm8        # 7c20 <_IO_stdin_used+0xc20>
    6.58 :   373c:   divpd  %xmm0,%xmm9
    3.60 :   3741:   divpd  %xmm3,%xmm8
    0.01 :   3746:   movapd %xmm9,%xmm1
    0.40 :   374b:   mulpd  %xmm9,%xmm1
    1.54 :   3750:   mulpd  %xmm1,%xmm9
    0.49 :   3755:   movapd %xmm1,%xmm11
    0.94 :   375a:   mulpd  %xmm1,%xmm11
    0.01 :   375f:   movapd %xmm9,%xmm3
    1.78 :   3764:   mulpd  %xmm11,%xmm3
    0.38 :   3769:   mulpd  %xmm11,%xmm14
    2.31 :   376e:   mulpd  0x44ba(%rip),%xmm3        # 7c30 <_IO_stdin_used+0xc30>
    0.01 :   3776:   mulpd  %xmm11,%xmm1
    2.70 :   377b:   subpd  %xmm14,%xmm3
    0.04 :   3780:   movapd %xmm8,%xmm0
    0.01 :   3785:   subpd  %xmm9,%xmm1
    0.03 :   378a:   mulpd  %xmm8,%xmm0
    3.11 :   378f:   mulpd  %xmm3,%xmm7
    0.18 :   3793:   mulpd  %xmm3,%xmm5
    0.01 :   3797:   addpd  %xmm1,%xmm1
    0.17 :   379b:   mulpd  %xmm13,%xmm3
    0.49 :   37a0:   mulpd  %xmm0,%xmm8
    0.16 :   37a5:   movapd %xmm0,%xmm10
    0.02 :   37aa:   mulpd  %xmm0,%xmm10
    0.13 :   37af:   movapd %xmm7,%xmm13
    0.47 :   37b4:   unpcklpd %xmm5,%xmm13
    0.16 :   37b9:   shufpd $0x1,%xmm7,%xmm5
    0.05 :   37be:   movups %xmm13,-0x60(%rdx)
    0.11 :   37c3:   movapd %xmm8,%xmm14
    0.53 :   37c8:   mulpd  %xmm10,%xmm14
    0.34 :   37cd:   mulpd  0x445a(%rip),%xmm14        # 7c30 <_IO_stdin_used+0xc30>
    0.02 :   37d6:   mulpd  %xmm10,%xmm2
    0.08 :   37db:   mulpd  %xmm10,%xmm0
    1.46 :   37e0:   subpd  %xmm2,%xmm14
    0.12 :   37e5:   subpd  %xmm8,%xmm0
    1.07 :   37ea:   mulpd  %xmm14,%xmm6
    0.19 :   37ef:   mulpd  %xmm14,%xmm4
    0.20 :   37f4:   addpd  %xmm0,%xmm0
    0.16 :   37f8:   mulpd  %xmm12,%xmm14
    0.21 :   37fd:   movapd %xmm7,%xmm12
    0.14 :   3802:   movsd  %xmm3,%xmm12
    0.18 :   3807:   movsd  %xmm5,%xmm3
    0.19 :   380b:   movups %xmm12,-0x50(%rdx)
    0.21 :   3810:   movapd %xmm6,%xmm7
    0.12 :   3814:   movapd %xmm6,%xmm5
    0.28 :   3818:   movups %xmm3,-0x40(%rdx)
    0.20 :   381c:   unpcklpd %xmm4,%xmm7
    0.20 :   3820:   shufpd $0x1,%xmm6,%xmm4
    0.20 :   3825:   movsd  %xmm14,%xmm5
    0.35 :   382a:   movsd  %xmm4,%xmm14
    0.15 :   382f:   movups %xmm7,-0x30(%rdx)
    0.26 :   3833:   movups %xmm5,-0x20(%rdx)
    0.33 :   3837:   movups %xmm14,-0x10(%rdx)
    0.16 :   383c:   movlpd %xmm1,-0x60(%rcx)
    0.10 :   3841:   movhpd %xmm1,-0x48(%rcx)
    0.21 :   3846:   movlpd %xmm0,-0x30(%rcx)
    0.29 :   384b:   movhpd %xmm0,-0x18(%rcx)
    0.00 :   3850:   cmp    %r11,%rax
    0.16 :   3853:   jne    3628 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x208>
    0.00 :   3859:   mov    %esi,%r11d
    0.00 :   385c:   and    $0xfffffffc,%r11d
    0.00 :   3860:   lea    (%r11,%r11,2),%eax
    0.00 :   3864:   add    %r13d,%eax
    0.00 :   3867:   cmp    %r11d,%esi
    0.00 :   386a:   je     3afe <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x6de>
    0.00 :   3870:   movslq %eax,%rcx
    0.00 :   3873:   lea    0x2(%rax),%edx
    0.03 :   3876:   movapd -0x57f30(%rbp),%xmm15
    0.00 :   387f:   movq   %r10,%xmm10
    0.00 :   3884:   movupd (%r12,%rcx,8),%xmm6
    0.00 :   388a:   movslq %edx,%r11
    0.00 :   388d:   movsd  0x438a(%rip),%xmm14        # 7c20 <_IO_stdin_used+0xc20>
    0.00 :   3896:   movapd %xmm15,%xmm11
    0.00 :   389b:   subsd  (%r12,%r11,8),%xmm10
    0.00 :   38a1:   movsd  0x4387(%rip),%xmm3        # 7c30 <_IO_stdin_used+0xc30>
    0.01 :   38a9:   subpd  %xmm6,%xmm11
    0.00 :   38ae:   movapd %xmm14,%xmm13
    0.00 :   38b3:   movsd  0x4385(%rip),%xmm2        # 7c40 <_IO_stdin_used+0xc40>
    0.00 :   38bb:   movapd %xmm10,%xmm8
    0.00 :   38c0:   mulsd  %xmm10,%xmm8
    0.00 :   38c5:   movapd %xmm11,%xmm1
    0.00 :   38ca:   movapd %xmm11,%xmm9
    0.00 :   38cf:   mulsd  %xmm11,%xmm9
    0.00 :   38d4:   unpckhpd %xmm1,%xmm1
    0.00 :   38d8:   movapd %xmm1,%xmm4
    0.00 :   38dc:   mulsd  %xmm1,%xmm4
    0.00 :   38e0:   addsd  %xmm4,%xmm9
    0.00 :   38e5:   addsd  %xmm8,%xmm9
    0.01 :   38ea:   divsd  %xmm9,%xmm13
    0.00 :   38ef:   movapd %xmm13,%xmm0
    0.01 :   38f4:   mulsd  %xmm13,%xmm0
    0.00 :   38f9:   mulsd  %xmm0,%xmm13
    0.00 :   38fe:   movapd %xmm0,%xmm12
    0.00 :   3903:   mulsd  %xmm0,%xmm12
    0.00 :   3908:   movapd %xmm13,%xmm7
    0.01 :   390d:   mulsd  %xmm12,%xmm7
    0.00 :   3912:   movapd %xmm12,%xmm5
    0.00 :   3917:   mulsd  %xmm2,%xmm5
    0.00 :   391b:   mulsd  %xmm12,%xmm0
    0.00 :   3920:   mulsd  %xmm3,%xmm7
    0.00 :   3924:   subsd  %xmm13,%xmm0
    0.01 :   3929:   subsd  %xmm5,%xmm7
    0.00 :   392d:   addsd  %xmm0,%xmm0
    0.00 :   3931:   movapd %xmm7,%xmm6
    0.00 :   3935:   mulsd  %xmm10,%xmm7
    0.00 :   393a:   unpcklpd %xmm6,%xmm6
    0.00 :   393e:   mulpd  %xmm6,%xmm11
    0.00 :   3943:   movups %xmm11,(%r9,%rcx,8)
    0.00 :   3948:   movsd  %xmm0,-0x1d510(%rbp,%rcx,8)
    0.00 :   3951:   lea    0x3(%rax),%ecx
    0.00 :   3954:   movsd  %xmm7,-0x3a9f0(%rbp,%r11,8)
    0.00 :   395e:   cmp    $0x3a97,%ecx
    0.00 :   3964:   jg     3afe <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x6de>
    0.00 :   396a:   movslq %ecx,%rdx
    0.00 :   396d:   movapd %xmm15,%xmm11
    0.00 :   3972:   lea    0x5(%rax),%r11d
    0.00 :   3976:   movupd (%r12,%rdx,8),%xmm1
    0.00 :   397c:   movslq %r11d,%rcx
    0.00 :   397f:   movq   %r10,%xmm13
    0.00 :   3984:   movapd %xmm14,%xmm12
    0.00 :   3989:   subsd  (%r12,%rcx,8),%xmm13
    0.00 :   398f:   subpd  %xmm1,%xmm11
    0.00 :   3994:   movapd %xmm13,%xmm8
    0.00 :   3999:   mulsd  %xmm13,%xmm8
    0.00 :   399e:   movapd %xmm11,%xmm4
    0.00 :   39a3:   movapd %xmm11,%xmm10
    0.00 :   39a8:   mulsd  %xmm11,%xmm10
    0.00 :   39ad:   unpckhpd %xmm4,%xmm4
    0.00 :   39b1:   movapd %xmm4,%xmm9
    0.00 :   39b6:   mulsd  %xmm4,%xmm9
    0.00 :   39bb:   addsd  %xmm9,%xmm10
    0.00 :   39c0:   addsd  %xmm8,%xmm10
    0.00 :   39c5:   divsd  %xmm10,%xmm12
    0.00 :   39ca:   movapd %xmm12,%xmm0
    0.00 :   39cf:   mulsd  %xmm12,%xmm0
    0.00 :   39d4:   mulsd  %xmm0,%xmm12
    0.00 :   39d9:   movapd %xmm0,%xmm7
    0.00 :   39dd:   mulsd  %xmm0,%xmm7
    0.00 :   39e1:   movapd %xmm12,%xmm5
    0.00 :   39e6:   mulsd  %xmm7,%xmm5
    0.00 :   39ea:   movapd %xmm7,%xmm6
    0.00 :   39ee:   mulsd  %xmm2,%xmm6
    0.00 :   39f2:   mulsd  %xmm7,%xmm0
    0.00 :   39f6:   mulsd  %xmm3,%xmm5
    0.00 :   39fa:   subsd  %xmm12,%xmm0
    0.00 :   39ff:   subsd  %xmm6,%xmm5
    0.00 :   3a03:   addsd  %xmm0,%xmm0
    0.00 :   3a07:   mulsd  %xmm5,%xmm13
    0.00 :   3a0c:   movapd %xmm5,%xmm1
    0.00 :   3a10:   unpcklpd %xmm1,%xmm1
    0.00 :   3a14:   mulpd  %xmm1,%xmm11
    0.00 :   3a19:   movups %xmm11,(%r9,%rdx,8)
    0.00 :   3a1e:   movsd  %xmm0,-0x1d510(%rbp,%rdx,8)
    0.00 :   3a27:   lea    0x6(%rax),%edx
    0.00 :   3a2a:   movsd  %xmm13,-0x3a9f0(%rbp,%rcx,8)
    0.00 :   3a34:   cmp    $0x3a97,%edx
    0.00 :   3a3a:   jg     3afe <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x6de>
    0.00 :   3a40:   movslq %edx,%r11
    0.00 :   3a43:   add    $0x8,%eax
    0.00 :   3a46:   movq   %r10,%xmm10
    0.00 :   3a4b:   movupd (%r12,%r11,8),%xmm11
    0.00 :   3a51:   cltq
    0.00 :   3a53:   subsd  (%r12,%rax,8),%xmm10
    0.00 :   3a59:   subpd  %xmm11,%xmm15
    0.00 :   3a5e:   movapd %xmm10,%xmm13
    0.00 :   3a63:   mulsd  %xmm10,%xmm13
    0.00 :   3a68:   movapd %xmm15,%xmm0
    0.00 :   3a6d:   movapd %xmm15,%xmm4
    0.00 :   3a72:   mulsd  %xmm15,%xmm4
    0.00 :   3a77:   unpckhpd %xmm0,%xmm0
    0.00 :   3a7b:   movapd %xmm0,%xmm9
    0.00 :   3a80:   mulsd  %xmm0,%xmm9
    0.00 :   3a85:   addsd  %xmm4,%xmm9
    0.00 :   3a8a:   addsd  %xmm13,%xmm9
    0.00 :   3a8f:   divsd  %xmm9,%xmm14
    0.00 :   3a94:   movapd %xmm14,%xmm8
    0.00 :   3a99:   mulsd  %xmm14,%xmm8
    0.00 :   3a9e:   mulsd  %xmm8,%xmm14
    0.00 :   3aa3:   movapd %xmm8,%xmm12
    0.00 :   3aa8:   mulsd  %xmm8,%xmm12
    0.00 :   3aad:   movapd %xmm14,%xmm7
    0.00 :   3ab2:   mulsd  %xmm12,%xmm7
    0.00 :   3ab7:   mulsd  %xmm12,%xmm2
    0.00 :   3abc:   mulsd  %xmm12,%xmm8
    0.00 :   3ac1:   mulsd  %xmm7,%xmm3
    0.00 :   3ac5:   subsd  %xmm14,%xmm8
    0.00 :   3aca:   subsd  %xmm2,%xmm3
    0.00 :   3ace:   addsd  %xmm8,%xmm8
    0.00 :   3ad3:   mulsd  %xmm3,%xmm10
    0.00 :   3ad8:   movapd %xmm3,%xmm2
    0.00 :   3adc:   unpcklpd %xmm2,%xmm2
    0.00 :   3ae0:   mulpd  %xmm15,%xmm2
    0.00 :   3ae5:   movups %xmm2,(%r9,%r11,8)
    0.00 :   3aea:   movsd  %xmm10,-0x3a9f0(%rbp,%rax,8)
    0.00 :   3af4:   movsd  %xmm8,-0x1d510(%rbp,%r11,8)
    0.01 :   3afe:   mov    $0x3a97,%r10d
    0.00 :   3b04:   mov    $0xaaaaaaab,%eax
    0.00 :   3b09:   lea    0x3(%r13),%ecx
    0.00 :   3b0d:   mov    %r14,%rdx
    0.00 :   3b10:   sub    %r13d,%r10d
    0.04 :   3b13:   movupd -0x18(%rbx),%xmm0
    0.00 :   3b18:   movupd (%r14),%xmm14
    0.00 :   3b1d:   movsd  -0x57ed0(%rbp,%rdi,8),%xmm1
    0.00 :   3b26:   imul   %rax,%r10
    0.01 :   3b2a:   addsd  0x10(%r14),%xmm1
    0.00 :   3b30:   addpd  %xmm14,%xmm0
    0.00 :   3b35:   shr    $0x21,%r10
    0.00 :   3b39:   and    $0x7,%r10d
    0.00 :   3b3d:   cmp    $0x3a97,%ecx
    0.00 :   3b43:   jg     3cb8 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x898>
    0.00 :   3b49:   test   %r10d,%r10d
    0.00 :   3b4c:   je     3c26 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x806>
    0.00 :   3b52:   cmp    $0x1,%r10d
    0.00 :   3b56:   je     3c05 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x7e5>
    0.00 :   3b5c:   cmp    $0x2,%r10d
    0.00 :   3b60:   je     3bee <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x7ce>
    0.00 :   3b66:   cmp    $0x3,%r10d
    0.00 :   3b6a:   je     3bd7 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x7b7>
    0.00 :   3b6c:   cmp    $0x4,%r10d
    0.00 :   3b70:   je     3bc0 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x7a0>
    0.00 :   3b72:   cmp    $0x5,%r10d
    0.00 :   3b76:   je     3bab <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x78b>
    0.00 :   3b78:   cmp    $0x6,%r10d
    0.00 :   3b7c:   je     3b96 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x776>
    0.00 :   3b7e:   movupd 0x18(%r14),%xmm3
    0.00 :   3b84:   addsd  0x28(%r14),%xmm1
    0.00 :   3b8a:   lea    0x6(%r13),%ecx
    0.00 :   3b8e:   lea    0x18(%r14),%rdx
    0.00 :   3b92:   addpd  %xmm3,%xmm0
    0.00 :   3b96:   movupd 0x18(%rdx),%xmm5
    0.00 :   3b9b:   addsd  0x28(%rdx),%xmm1
    0.00 :   3ba0:   add    $0x3,%ecx
    0.00 :   3ba3:   add    $0x18,%rdx
    0.00 :   3ba7:   addpd  %xmm5,%xmm0
    0.00 :   3bab:   movupd 0x18(%rdx),%xmm6
    0.00 :   3bb0:   addsd  0x28(%rdx),%xmm1
    0.00 :   3bb5:   add    $0x3,%ecx
    0.00 :   3bb8:   add    $0x18,%rdx
    0.00 :   3bbc:   addpd  %xmm6,%xmm0
    0.01 :   3bc0:   movupd 0x18(%rdx),%xmm15
    0.00 :   3bc6:   addsd  0x28(%rdx),%xmm1
    0.00 :   3bcb:   add    $0x3,%ecx
    0.00 :   3bce:   add    $0x18,%rdx
    0.00 :   3bd2:   addpd  %xmm15,%xmm0
    0.00 :   3bd7:   movupd 0x18(%rdx),%xmm11
    0.00 :   3bdd:   addsd  0x28(%rdx),%xmm1
    0.00 :   3be2:   add    $0x3,%ecx
    0.00 :   3be5:   add    $0x18,%rdx
    0.00 :   3be9:   addpd  %xmm11,%xmm0
    0.00 :   3bee:   movupd 0x18(%rdx),%xmm9
    0.00 :   3bf4:   addsd  0x28(%rdx),%xmm1
    0.00 :   3bf9:   add    $0x3,%ecx
    0.00 :   3bfc:   add    $0x18,%rdx
    0.00 :   3c00:   addpd  %xmm9,%xmm0
    0.00 :   3c05:   movupd 0x18(%rdx),%xmm4
    0.00 :   3c0a:   add    $0x3,%ecx
    0.00 :   3c0d:   addsd  0x28(%rdx),%xmm1
    0.00 :   3c12:   add    $0x18,%rdx
    0.00 :   3c16:   addpd  %xmm4,%xmm0
    0.00 :   3c1a:   cmp    $0x3a97,%ecx
    0.00 :   3c20:   jg     3cb8 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x898>
    0.00 :   3c26:   movupd 0x18(%rdx),%xmm10
    0.32 :   3c2c:   movupd 0x30(%rdx),%xmm13
    0.09 :   3c32:   add    $0x18,%ecx
    0.00 :   3c35:   add    $0xc0,%rdx
    0.00 :   3c3c:   movupd -0x78(%rdx),%xmm8
    0.26 :   3c42:   movupd -0x60(%rdx),%xmm12
    0.38 :   3c48:   addpd  %xmm10,%xmm0
    0.10 :   3c4d:   movupd -0x48(%rdx),%xmm7
    0.03 :   3c52:   movupd -0x30(%rdx),%xmm2
    0.22 :   3c57:   movupd -0x18(%rdx),%xmm14
    0.28 :   3c5d:   movupd (%rdx),%xmm3
    0.00 :   3c61:   addsd  -0x98(%rdx),%xmm1
    0.88 :   3c69:   addsd  -0x80(%rdx),%xmm1
    0.32 :   3c6e:   addpd  %xmm13,%xmm0
    1.02 :   3c73:   addsd  -0x68(%rdx),%xmm1
    1.29 :   3c78:   addsd  -0x50(%rdx),%xmm1
    1.36 :   3c7d:   addsd  -0x38(%rdx),%xmm1
    1.39 :   3c82:   addsd  -0x20(%rdx),%xmm1
    1.42 :   3c87:   addsd  -0x8(%rdx),%xmm1
    0.01 :   3c8c:   addpd  %xmm8,%xmm0
    1.41 :   3c91:   addsd  0x10(%rdx),%xmm1
    0.02 :   3c96:   addpd  %xmm12,%xmm0
    0.00 :   3c9b:   addpd  %xmm7,%xmm0
    0.01 :   3c9f:   addpd  %xmm2,%xmm0
    0.38 :   3ca3:   addpd  %xmm14,%xmm0
    0.24 :   3ca8:   addpd  %xmm3,%xmm0
    0.00 :   3cac:   cmp    $0x3a97,%ecx
    0.00 :   3cb2:   jle    3c26 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x806>
    0.00 :   3cb8:   movups %xmm0,-0x18(%rbx)
    0.00 :   3cbc:   movsd  %xmm1,-0x57ed0(%rbp,%rdi,8)
    0.01 :   3cc5:   mov    -0x57f08(%rbp),%rdi
    0.01 :   3ccc:   mov    %r13d,0x8(%rdi)
    0.00 :   3cd0:   cmp    $0x8,%r15d
    0.00 :   3cd4:   jbe    423d <computeAccelerationsAndPot() [clone ._omp_fn.0]+0xe1d>
    0.00 :   3cda:   mov    %esi,%r11d
    0.00 :   3cdd:   lea    0x60(%rbx),%rdx
    0.00 :   3ce1:   mov    %r14,%rcx
    0.00 :   3ce4:   mov    %rbx,%rax
    0.00 :   3ce7:   shr    $0x2,%r11d
    0.00 :   3ceb:   sub    $0x1,%r11d
    0.00 :   3cef:   lea    (%r11,%r11,2),%r10
    0.00 :   3cf3:   shl    $0x5,%r10
    0.00 :   3cf7:   add    %rdx,%r10
    0.00 :   3cfa:   mov    %r10,%rdi
    0.00 :   3cfd:   sub    %rbx,%rdi
    0.00 :   3d00:   and    $0x20,%edi
    0.00 :   3d03:   je     3da0 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x980>
    0.00 :   3d09:   movupd 0x10(%r14),%xmm5
    0.00 :   3d0f:   movupd 0x20(%r14),%xmm6
    0.00 :   3d15:   mov    %rdx,%rax
    0.00 :   3d18:   lea    0x60(%r14),%rcx
    0.00 :   3d1c:   movupd 0x30(%r14),%xmm4
    0.00 :   3d22:   movupd 0x40(%r14),%xmm0
    0.00 :   3d28:   movupd 0x50(%r14),%xmm13
    0.00 :   3d2e:   movupd (%r14),%xmm12
    0.00 :   3d33:   movupd 0x10(%rbx),%xmm15
    0.00 :   3d39:   movupd 0x20(%rbx),%xmm11
    0.00 :   3d3f:   movupd 0x30(%rbx),%xmm9
    0.00 :   3d45:   movupd 0x40(%rbx),%xmm1
    0.00 :   3d4a:   movupd 0x50(%rbx),%xmm10
    0.00 :   3d50:   movupd (%rbx),%xmm8
    0.00 :   3d55:   subpd  %xmm5,%xmm15
    0.00 :   3d5a:   subpd  %xmm6,%xmm11
    0.00 :   3d5f:   subpd  %xmm4,%xmm9
    0.00 :   3d64:   subpd  %xmm0,%xmm1
    0.00 :   3d68:   subpd  %xmm13,%xmm10
    0.00 :   3d6d:   subpd  %xmm12,%xmm8
    0.00 :   3d72:   movups %xmm15,0x10(%rbx)
    0.00 :   3d77:   movups %xmm11,0x20(%rbx)
    0.00 :   3d7c:   movups %xmm8,(%rbx)
    0.00 :   3d80:   movups %xmm9,0x30(%rbx)
    0.00 :   3d85:   movups %xmm1,0x40(%rbx)
    0.00 :   3d89:   movups %xmm10,0x50(%rbx)
    0.00 :   3d8e:   cmp    %r10,%rdx
    0.00 :   3d91:   je     3ec7 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0xaa7>
    0.00 :   3d97:   nopw   0x0(%rax,%rax,1)
    0.26 :   3da0:   movupd 0x10(%rcx),%xmm7
    0.49 :   3da5:   movupd 0x20(%rcx),%xmm2
    0.10 :   3daa:   add    $0xc0,%rax
    0.11 :   3db0:   add    $0xc0,%rcx
    0.28 :   3db7:   movupd -0x90(%rcx),%xmm5
    0.17 :   3dbf:   movupd -0x80(%rcx),%xmm6
    0.40 :   3dc4:   movupd -0x70(%rcx),%xmm4
    0.10 :   3dc9:   movupd -0xc0(%rcx),%xmm0
    0.88 :   3dd1:   movupd -0xb0(%rax),%xmm14
    0.28 :   3dda:   movupd -0xa0(%rax),%xmm3
    0.57 :   3de2:   movupd -0x90(%rax),%xmm15
    0.81 :   3deb:   movupd -0x80(%rax),%xmm11
    0.56 :   3df1:   movupd -0x70(%rax),%xmm9
    0.11 :   3df7:   movupd -0xc0(%rax),%xmm1
    0.18 :   3dff:   subpd  %xmm7,%xmm14
    0.22 :   3e04:   subpd  %xmm2,%xmm3
    0.25 :   3e08:   subpd  %xmm5,%xmm15
    0.35 :   3e0d:   subpd  %xmm6,%xmm11
    0.13 :   3e12:   movupd -0x60(%rax),%xmm5
    0.35 :   3e17:   movupd -0x50(%rax),%xmm10
    0.31 :   3e1d:   subpd  %xmm4,%xmm9
    0.14 :   3e22:   subpd  %xmm0,%xmm1
    0.68 :   3e26:   movupd -0x40(%rax),%xmm8
    0.11 :   3e2c:   movups %xmm14,-0xb0(%rax)
    0.50 :   3e34:   movupd -0x30(%rax),%xmm14
    0.08 :   3e3a:   movups %xmm3,-0xa0(%rax)
    0.20 :   3e41:   movupd -0x20(%rax),%xmm3
    0.11 :   3e46:   movups %xmm11,-0x80(%rax)
    0.54 :   3e4b:   movupd -0x10(%rax),%xmm11
    0.13 :   3e51:   movups %xmm1,-0xc0(%rax)
    0.10 :   3e58:   movups %xmm15,-0x90(%rax)
    0.10 :   3e60:   movups %xmm9,-0x70(%rax)
    0.64 :   3e65:   movupd -0x50(%rcx),%xmm13
    0.20 :   3e6b:   movupd -0x40(%rcx),%xmm12
    0.37 :   3e71:   movupd -0x30(%rcx),%xmm7
    0.52 :   3e76:   movupd -0x20(%rcx),%xmm2
    0.61 :   3e7b:   movupd -0x10(%rcx),%xmm15
    0.08 :   3e81:   movupd -0x60(%rcx),%xmm6
    0.16 :   3e86:   subpd  %xmm13,%xmm10
    0.18 :   3e8b:   subpd  %xmm12,%xmm8
    0.30 :   3e90:   subpd  %xmm7,%xmm14
    0.30 :   3e95:   subpd  %xmm2,%xmm3
    0.40 :   3e99:   subpd  %xmm15,%xmm11
    0.10 :   3e9e:   subpd  %xmm6,%xmm5
    0.07 :   3ea2:   movups %xmm10,-0x50(%rax)
    0.16 :   3ea7:   movups %xmm5,-0x60(%rax)
    0.24 :   3eab:   movups %xmm8,-0x40(%rax)
    0.10 :   3eb0:   movups %xmm14,-0x30(%rax)
    0.07 :   3eb5:   movups %xmm3,-0x20(%rax)
    0.15 :   3eb9:   movups %xmm11,-0x10(%rax)
    0.00 :   3ebe:   cmp    %r10,%rax
    0.11 :   3ec1:   jne    3da0 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x980>
    0.00 :   3ec7:   mov    %esi,%r11d
    0.00 :   3eca:   and    $0xfffffffc,%r11d
    0.00 :   3ece:   lea    (%r11,%r11,2),%eax
    0.00 :   3ed2:   add    %r13d,%eax
    0.00 :   3ed5:   cmp    %r11d,%esi
    0.00 :   3ed8:   je     4030 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0xc10>
    0.00 :   3ede:   movslq %eax,%rsi
    0.00 :   3ee1:   lea    0x1(%rax),%r10d
    0.00 :   3ee5:   lea    0x2(%rax),%edi
    0.00 :   3ee8:   movsd  -0x57ed0(%rbp,%rsi,8),%xmm9
    0.00 :   3ef2:   movslq %r10d,%rdx
    0.00 :   3ef5:   movslq %edi,%rcx
    0.00 :   3ef8:   lea    0x3(%rax),%r11d
    0.00 :   3efc:   subsd  -0x3a9f0(%rbp,%rsi,8),%xmm9
    0.00 :   3f06:   movsd  %xmm9,-0x57ed0(%rbp,%rsi,8)
    0.00 :   3f10:   movsd  -0x57ed0(%rbp,%rdx,8),%xmm4
    0.01 :   3f19:   subsd  -0x3a9f0(%rbp,%rdx,8),%xmm4
    0.00 :   3f22:   movsd  %xmm4,-0x57ed0(%rbp,%rdx,8)
    0.00 :   3f2b:   movsd  -0x57ed0(%rbp,%rcx,8),%xmm1
    0.00 :   3f34:   subsd  -0x3a9f0(%rbp,%rcx,8),%xmm1
    0.00 :   3f3d:   movsd  %xmm1,-0x57ed0(%rbp,%rcx,8)
    0.00 :   3f46:   cmp    $0x3a97,%r11d
    0.00 :   3f4d:   jg     4030 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0xc10>
    0.00 :   3f53:   movslq %r11d,%rsi
    0.00 :   3f56:   lea    0x4(%rax),%r10d
    0.00 :   3f5a:   lea    0x5(%rax),%edi
    0.00 :   3f5d:   movsd  -0x57ed0(%rbp,%rsi,8),%xmm0
    0.00 :   3f66:   movslq %r10d,%rdx
    0.00 :   3f69:   movslq %edi,%rcx
    0.00 :   3f6c:   lea    0x6(%rax),%r11d
    0.00 :   3f70:   subsd  -0x3a9f0(%rbp,%rsi,8),%xmm0
    0.00 :   3f79:   movsd  %xmm0,-0x57ed0(%rbp,%rsi,8)
    0.00 :   3f82:   movsd  -0x57ed0(%rbp,%rdx,8),%xmm10
    0.00 :   3f8c:   subsd  -0x3a9f0(%rbp,%rdx,8),%xmm10
    0.00 :   3f96:   movsd  %xmm10,-0x57ed0(%rbp,%rdx,8)
    0.00 :   3fa0:   movsd  -0x57ed0(%rbp,%rcx,8),%xmm13
    0.00 :   3faa:   subsd  -0x3a9f0(%rbp,%rcx,8),%xmm13
    0.00 :   3fb4:   movsd  %xmm13,-0x57ed0(%rbp,%rcx,8)
    0.00 :   3fbe:   cmp    $0x3a97,%r11d
    0.00 :   3fc5:   jg     4030 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0xc10>
    0.00 :   3fc7:   movslq %r11d,%rsi
    0.00 :   3fca:   lea    0x7(%rax),%r10d
    0.00 :   3fce:   add    $0x8,%eax
    0.00 :   3fd1:   movsd  -0x57ed0(%rbp,%rsi,8),%xmm8
    0.00 :   3fdb:   movslq %r10d,%rdx
    0.00 :   3fde:   cltq
    0.00 :   3fe0:   subsd  -0x3a9f0(%rbp,%rsi,8),%xmm8
    0.00 :   3fea:   movsd  %xmm8,-0x57ed0(%rbp,%rsi,8)
    0.00 :   3ff4:   movsd  -0x57ed0(%rbp,%rdx,8),%xmm12
    0.00 :   3ffe:   subsd  -0x3a9f0(%rbp,%rdx,8),%xmm12
    0.00 :   4008:   movsd  %xmm12,-0x57ed0(%rbp,%rdx,8)
    0.00 :   4012:   movsd  -0x57ed0(%rbp,%rax,8),%xmm14
    0.00 :   401c:   subsd  -0x3a9f0(%rbp,%rax,8),%xmm14
    0.00 :   4026:   movsd  %xmm14,-0x57ed0(%rbp,%rax,8)
    0.03 :   4030:   mov    -0x57f10(%rbp),%rax
    0.01 :   4037:   movsd  -0x57f18(%rbp),%xmm7
    2.86 :   403f:   addsd  (%rax),%xmm7
    0.01 :   4043:   add    $0xc0,%rax
    2.84 :   4049:   addsd  -0xa8(%rax),%xmm7
    2.84 :   4051:   addsd  -0x90(%rax),%xmm7
    2.85 :   4059:   addsd  -0x78(%rax),%xmm7
    2.84 :   405e:   addsd  -0x60(%rax),%xmm7
    2.75 :   4063:   addsd  -0x48(%rax),%xmm7
    2.80 :   4068:   addsd  -0x30(%rax),%xmm7
    2.70 :   406d:   addsd  -0x18(%rax),%xmm7
    0.00 :   4072:   cmp    -0x57f38(%rbp),%rax
    0.01 :   4079:   jne    403f <computeAccelerationsAndPot() [clone ._omp_fn.0]+0xc1f>
    0.00 :   407b:   sub    $0x3,%r15d
    0.00 :   407f:   add    $0x18,%r8
    0.00 :   4083:   add    $0x18,%r14
    0.00 :   4087:   add    $0x18,%rbx
    0.00 :   408b:   mov    -0x57f08(%rbp),%rdi
    0.00 :   4092:   addq   $0x18,-0x57f20(%rbp)
    0.00 :   409a:   movsd  %xmm7,-0x57f18(%rbp)
    0.00 :   40a2:   movl   $0x3a98,0x8(%rdi)
    0.00 :   40a9:   cmp    %r13d,-0x57f3c(%rbp)
    0.00 :   40b0:   jg     3548 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x128>
    0.00 :   40b6:   mov    -0x57f58(%rbp),%rsi
    0.00 :   40bd:   mov    -0x57f50(%rbp),%rdi
    0.00 :   40c4:   mov    %r9,-0x57ef0(%rbp)
    0.00 :   40cb:   call   1330 <GOMP_loop_nonmonotonic_dynamic_next@plt>
    0.00 :   40d0:   mov    -0x57ef0(%rbp),%r9
    0.00 :   40d7:   test   %al,%al
    0.00 :   40d9:   jne    34f8 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0xd8>
    0.00 :   40df:   call   13a0 <GOMP_loop_end_nowait@plt>
    0.00 :   40e4:   call   12e0 <GOMP_atomic_start@plt>
    0.00 :   40e9:   mov    -0x57f08(%rbp),%rbx
    0.00 :   40f0:   mov    -0x57f48(%rbp),%r12
    0.00 :   40f7:   lea    0x23482(%rip),%r8        # 27580 <a>
    0.00 :   40fe:   movapd (%r8),%xmm2
    0.00 :   4103:   movsd  -0x57f18(%rbp),%xmm3
    0.00 :   410b:   lea    0x1d4d0(%r8),%r9
    0.00 :   4112:   add    $0x10,%r8
    0.00 :   4116:   addsd  (%rbx),%xmm3
    0.00 :   411a:   addpd  (%r12),%xmm2
    0.00 :   4120:   lea    0x10(%r12),%r13
    0.00 :   4125:   movaps %xmm2,-0x10(%r8)
    0.00 :   412a:   movsd  %xmm3,(%rbx)
    0.00 :   412e:   xchg   %ax,%ax
    0.00 :   4130:   movapd (%r8),%xmm15
    0.00 :   4135:   movapd 0x10(%r8),%xmm11
    0.00 :   413b:   add    $0xa0,%r8
    0.00 :   4142:   add    $0xa0,%r13
    0.00 :   4149:   movapd -0x80(%r8),%xmm5
    0.01 :   414f:   movapd -0x70(%r8),%xmm6
    0.00 :   4155:   movapd -0x60(%r8),%xmm9
    0.01 :   415b:   movapd -0x50(%r8),%xmm4
    0.00 :   4161:   movapd -0x40(%r8),%xmm1
    0.01 :   4167:   movapd -0x30(%r8),%xmm0
    0.00 :   416d:   movapd -0x20(%r8),%xmm10
    0.00 :   4173:   movapd -0x10(%r8),%xmm13
    0.00 :   4179:   addpd  -0xa0(%r13),%xmm15
    0.02 :   4182:   addpd  -0x80(%r13),%xmm5
    0.00 :   4188:   addpd  -0x90(%r13),%xmm11
    0.01 :   4191:   addpd  -0x70(%r13),%xmm6
    0.00 :   4197:   addpd  -0x60(%r13),%xmm9
    0.01 :   419d:   addpd  -0x50(%r13),%xmm4
    0.00 :   41a3:   addpd  -0x40(%r13),%xmm1
    0.01 :   41a9:   addpd  -0x30(%r13),%xmm0
    0.00 :   41af:   movaps %xmm15,-0xa0(%r8)
    0.00 :   41b7:   addpd  -0x20(%r13),%xmm10
    0.01 :   41bd:   addpd  -0x10(%r13),%xmm13
    0.00 :   41c3:   movaps %xmm5,-0x80(%r8)
    0.00 :   41c8:   movaps %xmm11,-0x90(%r8)
    0.00 :   41d0:   movaps %xmm6,-0x70(%r8)
    0.00 :   41d5:   movaps %xmm9,-0x60(%r8)
    0.00 :   41da:   movaps %xmm4,-0x50(%r8)
    0.00 :   41df:   movaps %xmm1,-0x40(%r8)
    0.00 :   41e4:   movaps %xmm0,-0x30(%r8)
    0.00 :   41e9:   movaps %xmm10,-0x20(%r8)
    0.00 :   41ee:   movaps %xmm13,-0x10(%r8)
    0.00 :   41f3:   cmp    %r9,%r8
    0.00 :   41f6:   jne    4130 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0xd10>
    0.00 :   41fc:   movsd  0x4084b(%rip),%xmm8        # 44a50 <a+0x1d4d0>
    0.00 :   4205:   addsd  -0x3aa00(%rbp),%xmm8
    0.00 :   420e:   movsd  %xmm8,0x40839(%rip)        # 44a50 <a+0x1d4d0>
    0.00 :   4217:   call   12d0 <GOMP_atomic_end@plt>
    0.00 :   421c:   mov    -0x38(%rbp),%rax
    0.00 :   4220:   sub    %fs:0x28,%rax
    0.00 :   4229:   jne    424d <computeAccelerationsAndPot() [clone ._omp_fn.0]+0xe2d>
    0.00 :   422b:   add    $0x57f38,%rsp
    0.00 :   4232:   pop    %rbx
    0.00 :   4233:   pop    %r12
    0.00 :   4235:   pop    %r13
    0.00 :   4237:   pop    %r14
    0.00 :   4239:   pop    %r15
    0.00 :   423b:   pop    %rbp
    0.00 :   423c:   ret
    0.00 :   423d:   mov    %r13d,%eax
    0.00 :   4240:   jmp    3ede <computeAccelerationsAndPot() [clone ._omp_fn.0]+0xabe>
    0.00 :   4245:   mov    %r13d,%eax
    0.00 :   4248:   jmp    3870 <computeAccelerationsAndPot() [clone ._omp_fn.0]+0x450>
    0.00 :   424d:   call   1300 <__stack_chk_fail@plt>
