# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 49K of event 'cycles'
# Event count (approx.): 47676101277
#
# Children      Self  Command    Shared Object          Symbol                                   
# ........  ........  .........  .....................  .........................................
#
    99.56%     0.00%  MDseq.exe  libc.so.6              [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               |          
                --99.56%--main
                          |          
                           --99.21%--VV_Pot
                                     |          
                                      --99.16%--computeAccelerationsAndPot

    99.56%     0.01%  MDseq.exe  MDseq.exe              [.] main
            |          
             --99.55%--main
                       |          
                        --99.21%--VV_Pot
                                  |          
                                   --99.16%--computeAccelerationsAndPot

    99.21%     0.05%  MDseq.exe  MDseq.exe              [.] VV_Pot
            |          
             --99.17%--VV_Pot
                       |          
                        --99.16%--computeAccelerationsAndPot

    99.16%    98.87%  MDseq.exe  MDseq.exe              [.] computeAccelerationsAndPot
            |          
             --98.87%--__libc_start_call_main
                       main
                       |          
                        --98.87%--VV_Pot
                                  computeAccelerationsAndPot

     0.33%     0.33%  MDseq.exe  MDseq.exe              [.] computeAccelerations
     0.15%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] asm_sysvec_apic_timer_interrupt
     0.15%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] sysvec_apic_timer_interrupt
     0.10%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] asm_common_interrupt
     0.10%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] common_interrupt
     0.09%     0.00%  perf       [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.09%     0.00%  perf       [kernel.kallsyms]      [k] do_syscall_64
     0.08%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] irqentry_exit
     0.08%     0.01%  MDseq.exe  [kernel.kallsyms]      [k] irqentry_exit_to_user_mode
     0.08%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __sysvec_apic_timer_interrupt
     0.07%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] exit_to_user_mode_prepare
     0.07%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] irq_exit_rcu
     0.07%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __irq_exit_rcu
     0.07%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __do_softirq
     0.07%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] hrtimer_interrupt
     0.07%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] exit_to_user_mode_loop
     0.07%     0.00%  perf       perf                   [.] get_value
     0.07%     0.00%  perf       perf                   [.] parse_events_option
     0.07%     0.00%  perf       perf                   [.] __parse_events
     0.07%     0.00%  perf       perf                   [.] parse_events_parse
     0.07%     0.00%  perf       perf                   [.] parse_events_add_numeric
     0.07%     0.00%  perf       perf                   [.] parse_events__add_numeric_hybrid
     0.07%     0.00%  perf       perf                   [.] perf_pmu__has_hybrid
     0.07%     0.00%  perf       perf                   [.] pmu_read_sysfs
     0.07%     0.00%  perf       perf                   [.] perf_pmu__find
     0.06%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __hrtimer_run_queues
     0.06%     0.00%  sudo       [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.06%     0.00%  sudo       [kernel.kallsyms]      [k] do_syscall_64
     0.06%     0.02%  perf       perf                   [.] pmu_events_table_for_each_event
     0.06%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] tasklet_action_common.constprop.0
     0.05%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] tick_sched_timer
     0.05%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] usb_giveback_urb_bh
     0.05%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __usb_hcd_giveback_urb
     0.05%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] update_process_times
     0.05%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] tick_sched_handle
     0.04%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] tasklet_hi_action
     0.04%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] scheduler_tick
     0.04%     0.00%  perf       [unknown]              [.] 0000000000000000
     0.03%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] btusb_intr_complete
     0.03%     0.00%  perf       perf                   [.] pmu_add_cpu_aliases_map_callback
     0.03%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] schedule
     0.03%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] asm_sysvec_reschedule_ipi
     0.03%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __schedule
     0.03%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] wake_up_process
     0.03%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] try_to_wake_up
     0.03%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __common_interrupt
     0.03%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] handle_edge_irq
     0.03%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] handle_irq_event
     0.03%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] sysvec_reschedule_ipi
     0.03%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] btusb_recv_intr
     0.03%     0.01%  MDseq.exe  [kernel.kallsyms]      [k] xhci_irq
     0.03%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __handle_irq_event_percpu
     0.03%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] xhci_msi_irq
     0.03%     0.02%  perf       libc.so.6              [.] _int_malloc
     0.03%     0.00%  perf       [kernel.kallsyms]      [k] asm_exc_page_fault
     0.03%     0.00%  perf       [kernel.kallsyms]      [k] exc_page_fault
     0.03%     0.00%  perf       [kernel.kallsyms]      [k] do_user_addr_fault
     0.03%     0.00%  perf       [kernel.kallsyms]      [k] handle_mm_fault
     0.02%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __queue_work
     0.02%     0.00%  perf       ld-linux-x86-64.so.2   [.] _dl_map_object
     0.02%     0.00%  perf       [kernel.kallsyms]      [k] __handle_mm_fault
     0.02%     0.00%  perf       [kernel.kallsyms]      [k] handle_pte_fault
     0.02%     0.00%  perf       [unknown]              [k] 0x735f746e6576652f
     0.02%     0.00%  perf       libc.so.6              [.] __GI___libc_open
     0.02%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] ttwu_do_activate
     0.02%     0.00%  sudo       [kernel.kallsyms]      [k] asm_exc_page_fault
     0.02%     0.00%  sudo       [kernel.kallsyms]      [k] exc_page_fault
     0.02%     0.00%  sudo       [kernel.kallsyms]      [k] do_user_addr_fault
     0.02%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] posix_cpu_timers_work
     0.02%     0.00%  perf       [kernel.kallsyms]      [k] __x64_sys_openat
     0.02%     0.00%  perf       [kernel.kallsyms]      [k] do_sys_openat2
     0.02%     0.00%  perf       [kernel.kallsyms]      [k] do_filp_open
     0.02%     0.00%  perf       [kernel.kallsyms]      [k] path_openat
     0.02%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] perf_event_task_tick
     0.02%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] task_work_run
     0.02%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] check_process_timers
     0.02%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] check_cpu_itimer
     0.02%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] queue_delayed_work_on
     0.02%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __queue_delayed_work
     0.02%     0.00%  perf       [kernel.kallsyms]      [k] link_path_walk.part.0.constprop.0
     0.02%     0.01%  MDseq.exe  [kernel.kallsyms]      [k] perf_adjust_freq_unthr_context
     0.02%     0.01%  MDseq.exe  [kernel.kallsyms]      [k] task_tick_fair
     0.02%     0.00%  perf       [kernel.kallsyms]      [k] vm_mmap_pgoff
     0.02%     0.00%  perf       [kernel.kallsyms]      [k] do_mmap
     0.02%     0.00%  perf       [kernel.kallsyms]      [k] mmap_region
     0.02%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] arch_do_signal_or_restart
     0.02%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] send_signal_locked
     0.02%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __send_signal_locked
     0.02%     0.02%  MDseq.exe  [kernel.kallsyms]      [k] xhci_update_erst_dequeue
     0.02%     0.00%  perf       perf                   [.] __perf_pmu__new_alias
     0.02%     0.00%  perf       [kernel.kallsyms]      [k] do_fault
     0.02%     0.00%  sudo       [kernel.kallsyms]      [k] handle_mm_fault
     0.02%     0.00%  sudo       [kernel.kallsyms]      [k] __handle_mm_fault
     0.02%     0.00%  sudo       [kernel.kallsyms]      [k] handle_pte_fault
     0.02%     0.00%  sudo       [kernel.kallsyms]      [k] vm_mmap_pgoff
     0.02%     0.00%  sudo       [unknown]              [k] 0000000000000000
     0.01%     0.00%  sudo       ld-linux-x86-64.so.2   [.] _dl_map_object
     0.01%     0.00%  sudo       ld-linux-x86-64.so.2   [.] mmap64
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] __x64_sys_mmap
     0.01%     0.00%  perf       ld-linux-x86-64.so.2   [.] mmap64
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] __x64_sys_mmap
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] ksys_mmap_pgoff
     0.01%     0.01%  perf       libc.so.6              [.] __strcasecmp_l_avx
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] tasklet_action
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] do_mmap
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] mmap_region
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] pick_next_task
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] usb_submit_urb
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] usb_hcd_submit_urb
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __sigqueue_alloc
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] do_mas_munmap
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] do_mas_align_munmap
     0.01%     0.01%  perf       perf                   [.] parse_events_lex
     0.01%     0.00%  perf       perf                   [.] parse_events_terms
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] enqueue_task
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] ksys_mmap_pgoff
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] walk_component
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] do_mas_munmap
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] do_mas_align_munmap
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] mas_store_prealloc
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] __split_vma
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] __vma_adjust
     0.01%     0.01%  MDseq.exe  [kernel.kallsyms]      [k] native_write_msr
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] x86_pmu_enable
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] mas_wr_store_entry.isra.0
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] kmem_cache_alloc
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] handle_signal
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] x64_setup_rt_frame
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] psi_task_switch
     0.01%     0.00%  perf       [unknown]              [k] 0x0000000000000040
     0.01%     0.00%  perf       ld-linux-x86-64.so.2   [.] _dl_sysdep_start
     0.01%     0.00%  perf       ld-linux-x86-64.so.2   [.] dl_main
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] __kmem_cache_alloc_bulk
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] mas_alloc_nodes
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] kmem_cache_alloc_bulk
     0.01%     0.01%  perf       libc.so.6              [.] __memset_avx2_unaligned_erms
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] do_syscall_64
     0.01%     0.00%  make       [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  make       [kernel.kallsyms]      [k] do_syscall_64
     0.01%     0.00%  sudo       ld-linux-x86-64.so.2   [.] munmap
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] __x64_sys_munmap
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] __vm_munmap
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] __x64_sys_newfstatat
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] __do_sys_newfstatat
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] vfs_fstatat
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] vfs_statx
     0.01%     0.00%  perf       libc.so.6              [.] _Fork
     0.01%     0.01%  MDseq.exe  [kernel.kallsyms]      [k] error_entry
     0.01%     0.01%  MDseq.exe  [kernel.kallsyms]      [k] ktime_get_update_offsets_now
     0.01%     0.01%  MDseq.exe  [kernel.kallsyms]      [k] update_cfs_group
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] xhci_urb_enqueue
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] xhci_queue_intr_tx
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] xhci_queue_bulk_tx
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] psi_task_change
     0.01%     0.01%  perf       libc.so.6              [.] _int_free
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] __x64_sys_clone
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] __do_sys_clone
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] kernel_clone
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] copy_process
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] dup_mm.constprop.0
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] dup_mmap
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a190
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a1a0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a1b0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a1c0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a1d0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a1e0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a1f0
     0.01%     0.00%  sudo       libc.so.6              [.] _Fork
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] __x64_sys_clone
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] __do_sys_clone
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] kernel_clone
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] copy_process
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] dup_mm.constprop.0
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] dup_mmap
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] __x64_sys_exit_group
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] do_group_exit
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] do_exit
     0.01%     0.01%  perf       libc.so.6              [.] build_trtable
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] lookup_fast
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] mas_preallocate
     0.01%     0.00%  sudo       libc.so.6              [.] _int_malloc
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] tlb_finish_mmu
     0.01%     0.00%  perf       libc.so.6              [.] __GI___execve
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] __x64_sys_execve
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] bprm_execve
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] bprm_execve.part.0
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] exec_binprm
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] search_binary_handler
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] load_elf_binary
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] clear_user_erms
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] copy_mc_enhanced_fast_string
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] do_wp_page
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] wp_page_copy
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] mmput
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] __mmput
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] exit_mmap
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] filename_lookup
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] do_read_fault
     0.01%     0.01%  perf       ld-linux-x86-64.so.2   [.] do_lookup_x
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] __x64_sys_exit_group
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] do_group_exit
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] do_exit
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] exit_mm
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] mmput
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] __mmput
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] exit_mmap
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] asm_exc_page_fault
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] exc_page_fault
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] do_user_addr_fault
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] handle_mm_fault
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __handle_mm_fault
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] handle_pte_fault
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] do_fault
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] vma_mas_store
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] syscall_exit_to_user_mode
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] exit_to_user_mode_prepare
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] filemap_map_pages
     0.01%     0.00%  MDseq.exe  libc.so.6              [.] __profil_counter
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] put_prev_task_fair
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] put_prev_task_balance
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] run_rebalance_domains
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] __do_fault
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] do_fault
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] do_read_fault
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] filemap_map_pages
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] ttwu_do_wakeup
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] check_preempt_curr
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] btusb_recv_event_intel
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] hci_recv_frame
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] queue_work_on
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] select_task_rq_fair
     0.01%     0.00%  sudo       [unknown]              [.] 0x0000000100010e55
     0.01%     0.00%  sudo       ld-linux-x86-64.so.2   [.] _dl_close
     0.01%     0.01%  MDseq.exe  [kernel.kallsyms]      [k] xhci_ring_ep_doorbell
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] schedule_hrtimeout_range
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] schedule_hrtimeout_range_clock
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] schedule
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] __schedule
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] hid_irq_in
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419f90
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419fa0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419fb0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419fc0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419fd0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419fe0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419ff0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a000
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a010
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a020
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a030
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a040
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a050
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a060
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a070
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a080
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a090
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a0a0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a0b0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a0c0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a0d0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a0e0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a0f0
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a100
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a110
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a120
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a130
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a140
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a150
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a160
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a170
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a180
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a200
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a210
     0.01%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a220
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] kernfs_iop_permission
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] inode_permission
     0.01%     0.01%  MDseq.exe  [kernel.kallsyms]      [k] __irqentry_text_end
     0.01%     0.01%  perf       libc.so.6              [.] malloc_consolidate
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] __alloc_pages
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] get_page_from_freelist
     0.01%     0.01%  perf       [kernel.kallsyms]      [k] syscall_return_via_sysret
     0.01%     0.00%  perf       libc.so.6              [.] __GI___fstatat64
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] security_inode_getattr
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] apparmor_inode_getattr
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] common_perm_cond
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] aa_path_perm
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] profile_path_perm.part.0
     0.01%     0.00%  perf       libc.so.6              [.] read
     0.01%     0.01%  sudo       [kernel.kallsyms]      [k] memset_erms
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] enqueue_task_fair
     0.01%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] kfree
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] mas_wr_store_entry.isra.0
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] mas_wr_modify
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] mas_wr_bnode
     0.01%     0.00%  sh         [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%  sh         [kernel.kallsyms]      [k] do_syscall_64
     0.01%     0.01%  MDseq.exe  libm.so.6              [.] __ieee754_log_fma
     0.01%     0.00%  sudo       libc.so.6              [.] __GI___execve
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] __x64_sys_execve
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] bprm_execve
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] bprm_execve.part.0
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] exec_binprm
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] search_binary_handler
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] load_elf_binary
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] lock_mm_and_find_vma
     0.01%     0.00%  perf       [kernel.kallsyms]      [k] ___slab_alloc
     0.01%     0.00%  sudo       libc.so.6              [.] ppoll
     0.01%     0.01%  sudo       ld-linux-x86-64.so.2   [.] do_lookup_x
     0.01%     0.00%  sudo       [kernel.kallsyms]      [k] tlb_batch_pages_flush
     0.01%     0.00%  perf       ld-linux-x86-64.so.2   [.] _dl_relocate_object
     0.01%     0.01%  sh         [kernel.kallsyms]      [k] mnt_user_ns
     0.01%     0.00%  sh         ld-linux-x86-64.so.2   [.] _dl_map_object
     0.01%     0.00%  sh         ld-linux-x86-64.so.2   [.] __GI___open64_nocancel
     0.01%     0.00%  sh         [kernel.kallsyms]      [k] __x64_sys_openat
     0.01%     0.00%  sh         [kernel.kallsyms]      [k] do_sys_openat2
     0.01%     0.00%  sh         [kernel.kallsyms]      [k] do_filp_open
     0.01%     0.00%  sh         [kernel.kallsyms]      [k] path_openat
     0.01%     0.00%  sh         [kernel.kallsyms]      [k] link_path_walk.part.0.constprop.0
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] mas_preallocate
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] mas_alloc_nodes
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] exit_mm
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] prepend_path
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] profile_path_perm.part.0
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] path_name
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] aa_path_name
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] d_namespace_path.constprop.0
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] d_absolute_path
     0.00%     0.00%  perf       ld-linux-x86-64.so.2   [.] mprotect
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __x64_sys_mprotect
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] do_mprotect_pkey
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] mprotect_fixup
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] split_vma
     0.00%     0.00%  perf       ld-linux-x86-64.so.2   [.] _dl_map_object_from_fd
     0.00%     0.00%  sudo       [unknown]              [k] 0x0000000000000040
     0.00%     0.00%  sudo       ld-linux-x86-64.so.2   [.] _dl_sysdep_start
     0.00%     0.00%  sudo       ld-linux-x86-64.so.2   [.] dl_main
     0.00%     0.00%  sudo       ld-linux-x86-64.so.2   [.] _dl_relocate_object
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] do_wp_page
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] wp_page_copy
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] folio_batch_move_lru
     0.00%     0.00%  perf       ld-linux-x86-64.so.2   [.] _dl_lookup_symbol_x
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] percpu_counter_add_batch
     0.00%     0.00%  sudo       libc.so.6              [.] __nscd_getpwuid_r
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] do_set_pte
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __update_load_avg_se
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] put_prev_entity
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] update_load_avg
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __perf_event_task_sched_in
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] finish_task_switch.isra.0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] run_timer_softirq
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __run_timers.part.0
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] mas_push_data
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] mas_wr_modify
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] mas_wr_bnode
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] mas_commit_b_node.isra.0
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] mas_split.isra.0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] rebalance_domains
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] pte_alloc_one
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] alloc_pages
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] hrtimer_wakeup
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] trigger_load_balance
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] nohz_balancer_kick
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] fpu__restore_sig
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __x64_sys_rt_sigreturn
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] restore_sigcontext
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] copy_fpstate_to_sigframe
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] read_tsc
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] get_signal
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] switch_fpu_return
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] pick_next_task_fair
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] usb_hcd_map_urb_for_dma
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] xhci_map_urb_for_dma
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] sync_regs
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] native_read_msr
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] arch_scale_freq_tick
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] timekeeping_update
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] tick_sched_do_timer
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] tick_do_update_jiffies64
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] update_wall_time
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] timekeeping_advance
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419df0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419e00
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419e10
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419e20
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419e30
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419e40
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419e50
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419e60
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419e70
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419e80
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419e90
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419ea0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419eb0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419ec0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419ed0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419ee0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419ef0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419f00
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419f10
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419f20
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419f30
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419f40
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419f50
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419f60
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419f70
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419f80
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a230
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a240
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a250
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a260
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a270
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a280
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a290
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a2a0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a2b0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a2c0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a2d0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a2e0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a2f0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a300
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a310
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a320
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a330
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a340
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a350
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a360
     0.00%     0.00%  perf       libc.so.6              [.] __GI___access
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __x64_sys_access
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] do_faccessat
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] user_path_at_empty
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] path_lookupat
     0.00%     0.00%  perf       libc.so.6              [.] __libc_calloc
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] exit_to_user_mode_loop
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] task_work_run
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] ____fput
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __fput
     0.00%     0.00%  perf       libc.so.6              [.] peek_token
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] native_apic_msr_eoi_write
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] kfree
     0.00%     0.00%  perf       libc.so.6              [.] re_compile_internal
     0.00%     0.00%  perf       [unknown]              [.] 0x0000000000000020
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419d00
     0.00%     0.00%  perf       [unknown]              [.] 0x0000000000000021
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] step_into
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] up_read
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] native_irq_return_iret
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5400001
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] obj_cgroup_charge
     0.00%     0.00%  perf       [unknown]              [.] 0x0000000000000015
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419ce0
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] asm_exc_page_fault
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] exc_page_fault
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] do_user_addr_fault
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] handle_mm_fault
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] __handle_mm_fault
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] handle_pte_fault
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] do_fault
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] do_read_fault
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] filemap_map_pages
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] do_set_pte
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] page_add_file_rmap
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] xhci_handle_event
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] prepend_path
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] path_name
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] aa_path_name
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] d_namespace_path.constprop.0
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] d_absolute_path
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] dma_unmap_page_attrs
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] xhci_unmap_urb_for_dma
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] usb_hcd_unmap_urb_for_dma
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __x64_sys_read
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] ksys_read
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] dev_attr_show
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] vfs_read
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] kernfs_fop_read_iter
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] seq_read_iter
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] kernfs_seq_show
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __get_obj_cgroup_from_memcg
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] get_obj_cgroup_from_current
     0.00%     0.00%  perf       libc.so.6              [.] __libc_start_call_main
     0.00%     0.00%  perf       perf                   [.] main
     0.00%     0.00%  perf       perf                   [.] run_builtin
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] kmem_cache_alloc
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] do_anonymous_page
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __x64_sys_ppoll
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] do_sys_poll
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] do_poll.constprop.0
     0.00%     0.00%  perf       libc.so.6              [.] __close_nocancel
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] btusb_tx_complete
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] record_times
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] tasklet_clear_sched
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] psi_group_change
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] mas_leaf_max_gap
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] vma_expand
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] vma_mas_store
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] mas_store_prealloc
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] mas_commit_b_node.isra.0
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] mas_update_gap.part.0
     0.00%     0.00%  make       [kernel.kallsyms]      [k] syscall_return_via_sysret
     0.00%     0.00%  make       ld-linux-x86-64.so.2   [.] __tls_init_tp
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] perf_ctx_disable
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] prepare_task_switch
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __perf_event_task_sched_out
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] _compound_head
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] unmap_vmas
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] unmap_single_vma
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] unmap_page_range
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] zap_pmd_range.isra.0
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] load_elf_interp.constprop.0
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] elf_map
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] vm_mmap
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] perf_event_mmap
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] perf_event_mmap_event
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] kmalloc_trace
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] mtree_range_walk
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] find_vma
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] mt_find
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] sync_regs
     0.00%     0.00%  perf       libc.so.6              [.] __run_exit_handlers
     0.00%     0.00%  perf       ld-linux-x86-64.so.2   [.] _dl_fini
     0.00%     0.00%  make       make                   [.] enter_prereqs
     0.00%     0.00%  make       make                   [.] 0x000055c058b814b3
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] __rcu_read_lock
     0.00%     0.00%  make       [kernel.kallsyms]      [k] unlink_file_vma
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] clear_page_erms
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] get_partial_node.part.0
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] do_syscall_64
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] __x64_sys_exit_group
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] do_group_exit
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] next_uptodate_page
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] do_exit
     0.00%     0.00%  basename   ld-linux-x86-64.so.2   [.] _dl_sysdep_start
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] exit_mm
     0.00%     0.00%  basename   ld-linux-x86-64.so.2   [.] _dl_new_object
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] asm_exc_page_fault
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] mmput
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] __mmput
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] exc_page_fault
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] do_user_addr_fault
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] exit_mmap
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] handle_mm_fault
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] unmap_vmas
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] __handle_mm_fault
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] unmap_single_vma
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] handle_pte_fault
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] unmap_page_range
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] do_fault
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] zap_pmd_range.isra.0
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] do_read_fault
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] zap_pte_range
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] filemap_map_pages
     0.00%     0.00%  basename   [kernel.kallsyms]      [k] page_remove_rmap
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __x64_sys_exit_group
     0.00%     0.00%  make       [kernel.kallsyms]      [k] do_group_exit
     0.00%     0.00%  make       [kernel.kallsyms]      [k] do_exit
     0.00%     0.00%  make       [kernel.kallsyms]      [k] exit_mm
     0.00%     0.00%  make       [kernel.kallsyms]      [k] mmput
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __mmput
     0.00%     0.00%  make       [kernel.kallsyms]      [k] exit_mmap
     0.00%     0.00%  make       [kernel.kallsyms]      [k] free_pgtables
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] load_elf_interp.constprop.0
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] clear_user_erms
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] rtl8169_do_counters
     0.00%     0.00%  sudo       [unknown]              [k] 0x0000000600000001
     0.00%     0.00%  sudo       [unknown]              [k] 0xe101a8c03cb60002
     0.00%     0.00%  sudo       libc.so.6              [.] rfc3484_sort
     0.00%     0.00%  sudo       libc.so.6              [.] __libc_sendto
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __x64_sys_sendto
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __sys_sendto
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] sock_sendmsg
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] put_cpu_partial
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] netlink_sendmsg
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] netlink_unicast
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] rtnetlink_rcv
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] netlink_rcv_skb
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] rtnetlink_rcv_msg
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __netlink_dump_start
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] netlink_dump
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] rtnl_dump_ifinfo
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] remove_vma
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] rtnl_fill_ifinfo
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] rtnl_fill_stats
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] vm_area_free
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] dev_get_stats
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] kmem_cache_free
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __slab_free
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] rtl8169_get_stats64
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] ext4_sb_block_valid
     0.00%     0.00%  MDseq.exe  libc.so.6              [.] __GI___execve
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __x64_sys_execve
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] search_binary_handler
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __do_fault
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] filemap_fault
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] do_sync_mmap_readahead
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] page_cache_ra_order
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] page_cache_ra_unbounded
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] read_pages
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] ext4_readahead
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] ext4_mpage_readpages
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] ext4_map_blocks
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __check_block_validity.constprop.0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] ext4_inode_block_valid
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] syscall_exit_to_user_mode
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] exit_to_user_mode_prepare
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] do_syscall_64
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] __x64_sys_execve
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] vma_interval_tree_remove
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] free_pgtables
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] unlink_file_vma
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] __bitmap_weight
     0.00%     0.00%  perf-exec  libc.so.6              [.] __libc_start_call_main
     0.00%     0.00%  perf-exec  perf                   [.] main
     0.00%     0.00%  perf-exec  perf                   [.] run_builtin
     0.00%     0.00%  perf-exec  perf                   [.] cmd_stat
     0.00%     0.00%  perf-exec  perf                   [.] evlist__prepare_workload
     0.00%     0.00%  perf-exec  libc.so.6              [.] __GI___execve
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] alloc_bprm
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] mm_alloc
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] mm_init
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] __percpu_counter_init
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] __alloc_percpu_gfp
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] pcpu_alloc
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] pcpu_memcg_post_alloc_hook
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] next_uptodate_page
     0.00%     0.00%  MDseq.exe  libm.so.6              [.] _init
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] do_read_fault
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] filemap_map_pages
     0.00%     0.00%  sudo       ld-linux-x86-64.so.2   [.] _dl_close_worker.part.0.isra.0
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] security_mmap_file
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] apparmor_mmap_file
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] common_file_perm
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] aa_file_perm
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __file_path_perm
     0.00%     0.00%  perf       ld-linux-x86-64.so.2   [.] fstatat64
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __fput
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] task_work_run
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] ____fput
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] fput
     0.00%     0.00%  sudo       libc.so.6              [.] __libc_sigaction
     0.00%     0.00%  make       [unknown]              [k] 0x00007f77f52eb08b
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __x64_sys_execve
     0.00%     0.00%  make       [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  make       [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  make       [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  make       [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  make       [kernel.kallsyms]      [k] search_binary_handler
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] PageHeadHuge
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] get_partial_node.part.0
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __split_vma
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __vma_adjust
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] kmem_cache_alloc_bulk
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __kmem_cache_alloc_bulk
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] ___slab_alloc
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] free_swap_cache
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] down_write
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] rmqueue
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] release_pages
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] unmap_region
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] free_pages_and_swap_cache
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] blk_cgroup_congested
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __cgroup_throttle_swaprate
     0.00%     0.00%  perf       libc.so.6              [.] __strrchr_avx2
     0.00%     0.00%  perf       [unknown]              [.] 0x742d78756e696c2f
     0.00%     0.00%  sudo       ld-linux-x86-64.so.2   [.] check_match
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] switch_ldt
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] ldt_arch_exit_mmap
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] free_ldt_pgtables
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] flush_tlb_mm_range
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] flush_tlb_func
     0.00%     0.00%  perf       libdw-0.186.so         [.] 0x0000000000013000
     0.00%     0.00%  perf       libdw-0.186.so         [.] 0x00007f9ce5f33004
     0.00%     0.00%  make       [kernel.kallsyms]      [k] workingset_refault
     0.00%     0.00%  make       [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  make       [kernel.kallsyms]      [k] clear_user_erms
     0.00%     0.00%  make       [kernel.kallsyms]      [k] asm_exc_page_fault
     0.00%     0.00%  make       [kernel.kallsyms]      [k] exc_page_fault
     0.00%     0.00%  make       [kernel.kallsyms]      [k] do_user_addr_fault
     0.00%     0.00%  make       [kernel.kallsyms]      [k] handle_mm_fault
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __handle_mm_fault
     0.00%     0.00%  make       [kernel.kallsyms]      [k] handle_pte_fault
     0.00%     0.00%  make       [kernel.kallsyms]      [k] do_fault
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __do_fault
     0.00%     0.00%  make       [kernel.kallsyms]      [k] filemap_fault
     0.00%     0.00%  make       [kernel.kallsyms]      [k] do_sync_mmap_readahead
     0.00%     0.00%  make       [kernel.kallsyms]      [k] page_cache_ra_order
     0.00%     0.00%  make       [kernel.kallsyms]      [k] page_cache_ra_unbounded
     0.00%     0.00%  make       [kernel.kallsyms]      [k] filemap_add_folio
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] native_flush_tlb_one_user
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] ptep_clear_flush
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] flush_tlb_mm_range
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] flush_tlb_func
     0.00%     0.00%  sudo       libpam.so.0.85.1       [.] pam_acct_mgmt
     0.00%     0.00%  sudo       [unknown]              [.] 0x61766f727070615f
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] cache_from_obj
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] mas_destroy
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] kmem_cache_free_bulk
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] kmem_cache_free_bulk.part.0
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] build_detached_freelist
     0.00%     0.00%  sudo       libnss_systemd.so.2    [.] 0x0000000000006bd4
     0.00%     0.00%  sudo       libc.so.6              [.] __strspn_sse42
     0.00%     0.00%  make       libc.so.6              [.] clone3
     0.00%     0.00%  perf       ld-linux-x86-64.so.2   [.] __GI___open64_nocancel
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] cpuacct_charge
     0.00%     0.00%  sudo       libc.so.6              [.] epoll_wait
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __x64_sys_epoll_wait
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] do_epoll_wait
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] ep_poll
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] dequeue_task
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] dequeue_task_fair
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] dequeue_entity
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] update_curr
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] page_add_file_rmap
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] do_set_pte
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] unlock_page_memcg
     0.00%     0.00%  sudo       libc.so.6              [.] _IO_getline_info
     0.00%     0.00%  sudo       [unknown]              [.] 0x0078006e69676f6c
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __mod_zone_page_state
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] unmap_region
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] lru_add_drain
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] lru_add_drain_cpu
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] lru_add_fn
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] memcpy_erms
     0.00%     0.00%  perf       ld-linux-x86-64.so.2   [.] dl_open_worker_begin
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce4be1c78
     0.00%     0.00%  sudo       [unknown]              [.] 0x00000000000000a1
     0.00%     0.00%  sudo       [unknown]              [.] 0x000055c66d62dbd0
     0.00%     0.00%  sudo       [unknown]              [.] 0x00007fd27c819d80
     0.00%     0.00%  sudo       [unknown]              [.] 0x00007fd27c819d90
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] update_sd_lb_stats.constprop.0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] load_balance
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] find_busiest_group
     0.00%     0.00%  perf       ld-linux-x86-64.so.2   [.] check_match
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] timerqueue_add
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] enqueue_hrtimer
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] recalc_sigpending
     0.00%     0.00%  perf       ld-linux-x86-64.so.2   [.] strcmp
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] check_preempt_wakeup
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] update_curr
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] xhci_hub_status_data
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] call_timer_fn
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] rh_timer_func
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] usb_hcd_poll_rh_status
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] idle_cpu
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] kick_ilb
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce559c508
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __fpu_restore_sig
     0.00%     0.00%  make       [kernel.kallsyms]      [k] syscall_exit_to_user_mode
     0.00%     0.00%  make       libc.so.6              [.] __libc_sigaction
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] get_sigframe
     0.00%     0.00%  perf       ld-linux-x86-64.so.2   [.] munmap
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __x64_sys_munmap
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __vm_munmap
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __next_timer_interrupt
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] xas_load
     0.00%     0.00%  perf       [unknown]              [k] 0x0000000100000001
     0.00%     0.00%  perf       libc.so.6              [.] setlocale
     0.00%     0.00%  perf       libc.so.6              [.] _nl_find_locale
     0.00%     0.00%  perf       libc.so.6              [.] _nl_load_locale_from_archive
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] xas_find
     0.00%     0.00%  MDseq.exe  libc.so.6              [.] 0x00000000000283e4
     0.00%     0.00%  MDseq.exe  [unknown]              [.] 0x0000559dde6d7e40
     0.00%     0.00%  MDseq.exe  libc.so.6              [.] __mempcpy_avx_unaligned_erms
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] down_read
     0.00%     0.00%  perf       perf                   [.] pmu_find_real_name
     0.00%     0.00%  perf       perf                   [.] setup_pmu_alias_list.isra.0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] _raw_spin_lock_irq
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] update_rt_rq_load_avg
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] pick_next_task_rt
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] clear_buddies
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] _raw_spin_lock
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] restore_fpregs_from_fpstate
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] native_irq_return_iret
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] set_next_buddy
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] kthread_is_per_cpu
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] do_dentry_open
     0.00%     0.00%  MDseq.exe  [unknown]              [k] 0xfacdcd29a23c4d3d
     0.00%     0.00%  MDseq.exe  libc.so.6              [.] _mcleanup
     0.00%     0.00%  MDseq.exe  libc.so.6              [.] __open64_nocancel
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __x64_sys_openat
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] do_sys_openat2
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] do_filp_open
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] path_openat
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] do_open
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] vfs_open
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] available_idle_cpu
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] wake_affine
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] tick_program_event
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] clockevents_program_event
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __raw_spin_lock_irqsave
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] _raw_spin_lock_irqsave
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] perf_ctx_enable
     0.00%     0.00%  perf       libc.so.6              [.] parse_branch
     0.00%     0.00%  perf       [unknown]              [.] 0x00000000000050a1
     0.00%     0.00%  perf       [unknown]              [.] 0x0000000000000111
     0.00%     0.00%  perf       [unknown]              [.] 0x0000560123487aa0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a370
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a380
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a390
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a3a0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a3b0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce541a3c0
     0.00%     0.00%  perf       [unknown]              [.] 0x0000000000000017
     0.00%     0.00%  perf       [unknown]              [.] 0x00000000000000e0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] _find_next_and_bit
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] xhci_get_virt_ep
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] update_blocked_averages
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] task_curr
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] update_min_vruntime
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] kmalloc_size_roundup
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __alloc_skb
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] kmalloc_reserve
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] psi_flags_change
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] rcu_core
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] rcu_core_si
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] fast_mix
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] usb_anchor_urb
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] update_fast_timekeeper
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] reweight_entity
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] x86_pmu_disable
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] prepare_task_switch
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __perf_event_task_sched_out
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] perf_event_context_sched_out
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] copy_siginfo_to_user
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] next_uptodate_page
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] cgroup_rstat_updated
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] kernfs_fop_release
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] seq_release
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] kvfree
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __kmem_cache_free
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] obj_cgroup_uncharge
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] refill_obj_stock
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] obj_cgroup_uncharge_pages
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] memcg_account_kmem
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] mod_memcg_state
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __mod_memcg_state
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] hid_input_report
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] hid_report_raw_event
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] hidinput_report_event
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] input_event
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] input_handle_event
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] input_event_dispose
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] input_pass_values.part.0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] input_to_handler
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] evdev_events
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] evdev_pass_values.part.0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __wake_up
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __wake_up_common_lock
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __wake_up_common
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] ep_poll_callback
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] ep_autoremove_wake_function
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] default_wake_function
     0.00%     0.00%  perf       libc.so.6              [.] __GI___iswalnum
     0.00%     0.00%  perf       [unknown]              [.] 0xffffffff00000001
     0.00%     0.00%  perf       libc.so.6              [.] __strcmp_avx2
     0.00%     0.00%  perf       libc.so.6              [.] __strchrnul_avx2
     0.00%     0.00%  perf       [unknown]              [.] 0x00007ffe12b5a1e0
     0.00%     0.00%  perf       [unknown]              [.] 0x0000000000e7b73b
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419c01
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] bitmap_list_string.constprop.0
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] sysfs_kf_seq_show
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] uncore_get_attr_cpumask
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] bitmap_print_to_pagebuf
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] scnprintf
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] vsnprintf
     0.00%     0.00%  perf       [unknown]              [.] 0x0000000000010c51
     0.00%     0.00%  perf       [unknown]              [.] 0x00005601234ba340
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419cf0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419d10
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419d20
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419d30
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419d40
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419d50
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419d60
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419d70
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419d80
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419d90
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419da0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419db0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419dc0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419dd0
     0.00%     0.00%  perf       [unknown]              [.] 0x00007f9ce5419de0
     0.00%     0.00%  perf       libc.so.6              [.] __mbrtowc
     0.00%     0.00%  perf       [unknown]              [.] 0x65470045322d362d
     0.00%     0.00%  perf       libc.so.6              [.] __vfprintf_internal
     0.00%     0.00%  perf       [unknown]              [.] 0x00007ffe12b5d2eb
     0.00%     0.00%  perf       libc.so.6              [.] 0x0000000000028674
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __rcu_read_unlock
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] memset_erms
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] alloc_empty_file
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __alloc_file
     0.00%     0.00%  perf       libc.so.6              [.] parse_expression
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] kmem_cache_free
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] security_file_free
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] dput
     0.00%     0.00%  perf       perf                   [.] is_arm_pmu_core
     0.00%     0.00%  MDseq.exe  libc.so.6              [.] __fprintf_chk
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] aa_dfa_match
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __aa_path_perm
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] aa_str_perms
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] rb_next
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __remove_hrtimer
     0.00%     0.00%  perf       [unknown]              [.] 0x0000560123516c00
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] resched_curr
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] kfree_link
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] try_charge_memcg
     0.00%     0.00%  perf       libc.so.6              [.] unlink_chunk.constprop.0
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] mas_expected_entries
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] mas_node_count_gfp
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] prepare_transfer
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __rb_insert_augmented
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] vma_interval_tree_insert_after
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] asm_sysvec_apic_timer_interrupt
     0.00%     0.00%  perf       perf                   [.] cmd_stat
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] __rcu_read_unlock
     0.00%     0.00%  uname      libc.so.6              [.] _nl_intern_locale_data
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] unlock_page_memcg
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] mas_store
     0.00%     0.00%  perf       libc.so.6              [.] __strlen_avx2
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] cgroup_rstat_updated
     0.00%     0.00%  uname      ld-linux-x86-64.so.2   [.] _dl_map_object
     0.00%     0.00%  uname      ld-linux-x86-64.so.2   [.] _dl_map_object_from_fd
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] __mod_lruvec_page_state
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] __mod_lruvec_state
     0.00%     0.00%  uname      [kernel.kallsyms]      [k] __mod_memcg_lruvec_state
     0.00%     0.00%  perf       libc.so.6              [.] __memcpy_chk
     0.00%     0.00%  perf       [unknown]              [.] 0x0056012350d3f000
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] mas_wr_walk
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] strscpy
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __set_task_comm
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] copy_mc_enhanced_fast_string
     0.00%     0.00%  perf       bash                   [.] 0x000055b31441d452
     0.00%     0.00%  perf       perf                   [.] pmu_uncore_alias_match
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] perf_output_begin
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] elf_map
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] vm_mmap
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] perf_event_mmap
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] perf_event_mmap_event
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] perf_iterate_sb
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] perf_iterate_ctx
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] perf_event_mmap_output
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __tlb_remove_page_size
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] exec_mmap
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] unmap_vmas
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] unmap_single_vma
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] unmap_page_range
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] zap_pmd_range.isra.0
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] _raw_spin_lock
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] anon_vma_fork
     0.00%     0.00%  sudo       libc.so.6              [.] __vfprintf_internal
     0.00%     0.00%  sudo       [unknown]              [.] 0x00007fd27c86a820
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] _raw_spin_unlock_irqrestore
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] __kmem_cache_free
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] kfree_skb_reason
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] skb_release_data
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] skb_free_head
     0.00%     0.00%  perf       [unknown]              [.] 0x0000000000020711
     0.00%     0.00%  perf       [unknown]              [.] 0x000056012351a520
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] lru_cache_add_inactive_or_unevictable
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] folio_add_lru_vma
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] folio_add_lru
     0.00%     0.00%  perf       [unknown]              [.] 0x00000000000002b1
     0.00%     0.00%  perf       [unknown]              [.] 0x00005601235165f0
     0.00%     0.00%  perf       libc.so.6              [.] __strncmp_avx2
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] vm_area_dup
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] usb_free_urb
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] get_obj_cgroup_from_current
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] anon_vma_fork
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] kmem_cache_alloc
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] error_return
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] next_uptodate_page
     0.00%     0.00%  sudo       [unknown]              [k] 0x00007fd27c8df660
     0.00%     0.00%  sudo       ld-linux-x86-64.so.2   [.] _dl_lookup_symbol_x
     0.00%     0.00%  perf       libc.so.6              [.] free_dfa_content
     0.00%     0.00%  perf       perf                   [.] perf_pmu__find_table
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] wake_up_var
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] _compound_head
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] copy_page_range
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] copy_p4d_range
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] copy_pmd_range
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] copy_pte_range
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] mas_mab_cp
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] mas_store
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] mas_store_b_node
     0.00%     0.00%  perf       libc.so.6              [.] __GI___getdents64
     0.00%     0.00%  perf       [unknown]              [.] 0x0000000000000810
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] locks_get_lock_context
     0.00%     0.00%  sudo       [unknown]              [k] 0x000000352f737470
     0.00%     0.00%  sudo       libc.so.6              [.] __GI___fcntl64_nocancel
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __x64_sys_fcntl
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] do_fcntl
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] fcntl_setlk
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] do_lock_file_wait
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] posix_lock_inode
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] prepend
     0.00%     0.00%  sudo       libc.so.6              [.] __GI___fstatat64
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __x64_sys_newfstatat
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __do_sys_newfstatat
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] vfs_fstatat
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] vfs_statx
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] security_inode_getattr
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] apparmor_inode_getattr
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] common_perm_cond
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] aa_path_perm
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] generic_permission
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] clear_page_erms
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] do_anonymous_page
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] vma_alloc_folio
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __folio_alloc
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __alloc_pages
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] get_page_from_freelist
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] expand_downwards
     0.00%     0.00%  sudo       pam_cap.so             [.] 0x00007fd27c495419
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] expand_stack_locked
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] mas_wr_slot_store
     0.00%     0.00%  perf       libc.so.6              [.] __brk
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __x64_sys_brk
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __do_sys_brk
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] do_brk_flags
     0.00%     0.00%  perf       libc.so.6              [.] cfree@GLIBC_2.2.5
     0.00%     0.00%  perf       [unknown]              [.] 0x0000560123519c50
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __get_obj_cgroup_from_memcg
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] do_open
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] vfs_open
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] do_dentry_open
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] kernfs_fop_open
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] seq_open
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] get_obj_cgroup_from_current
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] handle_tx_event
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] process_bulk_intr_td.isra.0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] finish_td.isra.0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] xhci_td_cleanup.isra.0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] xhci_giveback_urb_in_irq.isra.0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] xhci_urb_free_priv
     0.00%     0.00%  perf       [unknown]              [.] 0x00000000000006c1
     0.00%     0.00%  perf       [unknown]              [.] 0x000056012351dcd0
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] vma_alloc_folio
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __folio_alloc
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] fpu__alloc_mathframe
     0.00%     0.00%  perf       [unknown]              [.] 0x000056012351b1a0
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] native_sched_clock
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] sched_clock_cpu
     0.00%     0.00%  MDseq.exe  [kernel.kallsyms]      [k] sched_clock
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __d_lookup
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] open_last_lookups
     0.00%     0.00%  perf       libc.so.6              [.] malloc
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] entry_SYSCALL_64
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] strcmp
     0.00%     0.00%  perf       libc.so.6              [.] clock_gettime@@GLIBC_2.17
     0.00%     0.00%  make       [kernel.kallsyms]      [k] memcpy_erms
     0.00%     0.00%  make       libc.so.6              [.] __munmap
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __x64_sys_munmap
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __vm_munmap
     0.00%     0.00%  make       [kernel.kallsyms]      [k] do_mas_munmap
     0.00%     0.00%  make       [kernel.kallsyms]      [k] do_mas_align_munmap
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __split_vma
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __vma_adjust
     0.00%     0.00%  make       [kernel.kallsyms]      [k] vma_mas_store
     0.00%     0.00%  make       [kernel.kallsyms]      [k] mas_store_prealloc
     0.00%     0.00%  make       [kernel.kallsyms]      [k] mas_wr_store_entry.isra.0
     0.00%     0.00%  make       [kernel.kallsyms]      [k] mas_wr_modify
     0.00%     0.00%  make       [kernel.kallsyms]      [k] mas_wr_bnode
     0.00%     0.00%  make       [kernel.kallsyms]      [k] mas_commit_b_node.isra.0
     0.00%     0.00%  make       [kernel.kallsyms]      [k] mas_split.isra.0
     0.00%     0.00%  make       [kernel.kallsyms]      [k] mas_push_data
     0.00%     0.00%  make       [kernel.kallsyms]      [k] mast_split_data
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] error_entry
     0.00%     0.00%  sh         [kernel.kallsyms]      [k] kmem_cache_alloc
     0.00%     0.00%  sh         [unknown]              [k] 0x6e6f4400636e7566
     0.00%     0.00%  sh         libc.so.6              [.] __GI___execve
     0.00%     0.00%  sh         [kernel.kallsyms]      [k] __x64_sys_execve
     0.00%     0.00%  sh         [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.00%     0.00%  sh         [kernel.kallsyms]      [k] alloc_bprm
     0.00%     0.00%  sh         [kernel.kallsyms]      [k] mm_alloc
     0.00%     0.00%  sudo       libsudo_util.so.0.0.0  [.] 0x0000000000006854
     0.00%     0.00%  sudo       libc.so.6              [.] __GI___libc_write
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __get_user_8
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] exit_to_user_mode_loop
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __rseq_handle_notify_resume
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] rseq_ip_fixup
     0.00%     0.00%  make       [kernel.kallsyms]      [k] set_personality_64bit
     0.00%     0.00%  perf       libc.so.6              [.] __GI___wait4
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __x64_sys_wait4
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __do_sys_wait4
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] kernel_wait4
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] do_wait
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] _raw_spin_lock_irq
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] wait_consider_task
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] native_write_msr
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] finish_task_switch.isra.0
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __perf_event_task_sched_in
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] perf_ctx_enable
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] x86_pmu_enable
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.00%     0.00%  make       [kernel.kallsyms]      [k] native_write_msr
     0.00%     0.00%  make       [kernel.kallsyms]      [k] finish_task_switch.isra.0
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __perf_event_task_sched_in
     0.00%     0.00%  make       [kernel.kallsyms]      [k] perf_ctx_enable
     0.00%     0.00%  make       [kernel.kallsyms]      [k] x86_pmu_enable
     0.00%     0.00%  make       [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.00%     0.00%  make       [kernel.kallsyms]      [k] ret_from_fork
     0.00%     0.00%  make       [kernel.kallsyms]      [k] schedule_tail
     0.00%     0.00%  make       [kernel.kallsyms]      [k] end_repeat_nmi
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] nmi_cpu_backtrace_handler
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __x64_sys_clone3
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __do_sys_clone3
     0.00%     0.00%  make       [kernel.kallsyms]      [k] kernel_clone
     0.00%     0.00%  make       [kernel.kallsyms]      [k] wait_for_completion_state
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __wait_for_common
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __fget_light
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __fdget
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] native_write_msr
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] finish_task_switch.isra.0
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __perf_event_task_sched_in
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] perf_ctx_enable
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] x86_pmu_enable
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.00%     0.00%  sh         libc.so.6              [.] __vfork
     0.00%     0.00%  sh         [kernel.kallsyms]      [k] ret_from_fork
     0.00%     0.00%  sh         [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.00%     0.00%  sh         [kernel.kallsyms]      [k] schedule_tail
     0.00%     0.00%  sh         [kernel.kallsyms]      [k] finish_task_switch.isra.0
     0.00%     0.00%  sh         [kernel.kallsyms]      [k] __perf_event_task_sched_in
     0.00%     0.00%  sh         [kernel.kallsyms]      [k] perf_ctx_enable
     0.00%     0.00%  sh         [kernel.kallsyms]      [k] x86_pmu_enable
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] ret_from_fork
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] schedule_tail
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] nmi_restore
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] end_repeat_nmi
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] native_write_msr
     0.00%     0.00%  perf-exec  [unknown]              [k] 0x00007f77f52eb08b
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] bprm_execve
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] exec_binprm
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] search_binary_handler
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] load_elf_binary
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] begin_new_exec
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] perf_event_exec
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] ctx_resched
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] perf_ctx_enable
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] x86_pmu_enable
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] intel_pmu_enable_all
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] end_repeat_nmi
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] schedule
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] __schedule
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] end_repeat_nmi
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] native_sched_clock
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] perf_sample_event_took
     0.00%     0.00%  make       [kernel.kallsyms]      [k] schedule_timeout
     0.00%     0.00%  make       [kernel.kallsyms]      [k] schedule
     0.00%     0.00%  make       [kernel.kallsyms]      [k] __schedule
     0.00%     0.00%  sh         [kernel.kallsyms]      [k] native_write_msr
     0.00%     0.00%  perf-exec  [kernel.kallsyms]      [k] native_apic_msr_write
     0.00%     0.00%  perf       [kernel.kallsyms]      [k] native_apic_msr_write
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] __intel_pmu_enable_all.constprop.0
     0.00%     0.00%  sudo       [kernel.kallsyms]      [k] intel_bts_enable_local


#
# (Cannot load tips.txt file, please install perf!)
#
