 Performance counter stats for './MD.exe':

      755701302808      instructions                     #    1,93  insn per cycle            
      392017646157      cycles                                                                

     111,904660519 seconds time elapsed

     101,174154000 seconds user
       0,071999000 seconds sys

// DEPOIS DE LOOP UNROLLING NO Potential():

 Performance counter stats for './MD.exe':

      650738351716      instructions                     #    1,70  insn per cycle            
      382594218227      cycles                                                                

     105,389293745 seconds time elapsed

      98,642504000 seconds user
       0,019999000 seconds sys


// DEPOIS DE LOOP UNROLLING NO VelocityVelvet():

 Performance counter stats for './MD.exe':

         754974040      L1-dcache-load-misses                                                 
      644209672042      instructions                                                          
      644209672042      INST_RETIRED.ANY                 #     0,58 CPI                       
      372633877465      CPU_CLK_UNHALTED.THREAD                                               

     108,417098056 seconds time elapsed

      95,846144000 seconds user
       0,395942000 seconds sys