 Performance counter stats for './MD.exe':

      755701302808      instructions                     #    1,93  insn per cycle            
      392017646157      cycles                                                                

     111,904660519 seconds time elapsed

     101,174154000 seconds user
       0,071999000 seconds sys

// DEPOIS DE LOOP UNROLLING NO Potential():

 Performance counter stats for './MD.exe':

      650738351716      instructions                     #    1,70  insn per cycle            
      382594218227      cycles                                                                

     105,389293745 seconds time elapsed

      98,642504000 seconds user
       0,019999000 seconds sys

 Performance counter stats for './MD.exe':

         705790592      L1-dcache-load-misses                                                 
      644228779732      instructions                     #    1,77  insn per cycle            
      364866730401      cycles                                                                
      644228779732      INST_RETIRED.ANY                 #     0,57 CPI                       
      364866730401      CPU_CLK_UNHALTED.THREAD                                               

     103,677890649 seconds time elapsed

      93,943241000 seconds user
       0,111984000 seconds sys

// DEPOIS DAS FLAGS

 Performance counter stats for './MD.exe':

         673748416      L1-dcache-load-misses                                                 
      416402194655      instructions                     #    1,77  insn per cycle            
      235814290786      cycles                                                                
      416402194655      INST_RETIRED.ANY                 #     0,57 CPI                       
      235814290786      CPU_CLK_UNHALTED.THREAD                                               

      68,247065747 seconds time elapsed

      60,726427000 seconds user
       0,107982000 seconds sys

// DEPOIS DA SIMPLIFICAÇÃO DO POW() EM COMPUTE ACCELERATIONS

 Performance counter stats for './MD.exe':

         667280448      L1-dcache-load-misses                                                 
      303527172184      instructions                     #    1,69  insn per cycle            
      179891574832      cycles                                                                
      303527172184      INST_RETIRED.ANY                 #     0,59 CPI                       
      179891574832      CPU_CLK_UNHALTED.THREAD                                               

      52,689307834 seconds time elapsed

      46,282051000 seconds user
       0,024001000 seconds sys


// DEPOIS DA SIMPLIFICAÇÃO DO POW() EM Potential()

 Performance counter stats for 'make run':

         417657552      L1-dcache-load-misses                                                 
       40026302977      instructions                     #    2,11  insn per cycle            
       18977673368      cycles                                                                
       40026302977      INST_RETIRED.ANY                 #     0,47 CPI                       
       18977673368      CPU_CLK_UNHALTED.THREAD                                               

       4,890328874 seconds time elapsed

       4,875793000 seconds user
       0,011993000 seconds sys


// DEPOIS DA SIMPLIFICAÇÃO DO POW() EM Potential()

 Performance counter stats for 'make run':


         669970596      L1-dcache-load-misses                                                 
       52216267237      instructions                     #    2,32  insn per cycle            
       22501611806      cycles                                                                
       52216267237      INST_RETIRED.ANY                 #     0,43 CPI                       
       22501611806      CPU_CLK_UNHALTED.THREAD                                               

       5,817308327 seconds time elapsed

       5,815339000 seconds user
       0,000000000 seconds sys





--------------------


 Performance counter stats for 'make run':

         703778238      L1-dcache-load-misses                                                 
      430742273364      instructions                     #    1,74  insn per cycle            
      247879267842      cycles                                                                
      430742273364      INST_RETIRED.ANY                 #     0,58 CPI                       
      247879267842      CPU_CLK_UNHALTED.THREAD                                               

      63,962683825 seconds time elapsed

      63,574848000 seconds user
       0,380025000 seconds sys


// DEPOIS DOS POWS

 Performance counter stats for 'make run':

         670962902      L1-dcache-load-misses                                                 
       53155618968      instructions                     #    2,19  insn per cycle            
       24271398385      cycles                                                                
       53155618968      INST_RETIRED.ANY                 #     0,46 CPI                       
       24271398385      CPU_CLK_UNHALTED.THREAD                                               

       6,267132326 seconds time elapsed

       6,255259000 seconds user
       0,007995000 seconds sys

// DEPOIS DAS SQRTS

 Performance counter stats for 'make run':

         670949501      L1-dcache-load-misses                                                 
       52217371748      instructions                     #    2,24  insn per cycle            
       23338921711      cycles                                                                
       52217371748      INST_RETIRED.ANY                 #     0,45 CPI                       
       23338921711      CPU_CLK_UNHALTED.THREAD                                               

       6,043747851 seconds time elapsed

       6,037637000 seconds user
       0,004201000 seconds sys

// --------------------------------------------------------------------------------------

 Performance counter stats for 'make run':

         670176504      L1-dcache-load-misses                                                 
       52686051815      instructions                     #    2,28  insn per cycle            
       23116551141      cycles                                                                
       52686051815      INST_RETIRED.ANY                 #     0,44 CPI                       
       23116551141      CPU_CLK_UNHALTED.THREAD                                               

       5,958494866 seconds time elapsed

       5,953910000 seconds user
       0,003999000 seconds sys

 Performance counter stats for 'make run':

         670559628      L1-dcache-load-misses                                                 
       52686838973      instructions                     #    2,28  insn per cycle            
       23059884959      cycles                                                                
       52686838973      INST_RETIRED.ANY                 #     0,44 CPI                       
       23059884959      CPU_CLK_UNHALTED.THREAD                                               

       5,957055010 seconds time elapsed

       5,956639000 seconds user
       0,000000000 seconds sys


Performance counter stats for 'make run':

         673564535      L1-dcache-load-misses                                                 
       52702911928      instructions                     #    2,14  insn per cycle            
       24588533974      cycles                                                                
       52702911928      INST_RETIRED.ANY                 #     0,47 CPI                       
       24588533974      CPU_CLK_UNHALTED.THREAD                                               

       6,334362965 seconds time elapsed

       6,216371000 seconds user
       0,103832000 seconds sys

// MELHOR TEMPO ATÉ AGORA DEPOIS DA SEMI-VETORIZAÇÃO

Performance counter stats for 'make run':

         672438980      L1-dcache-load-misses                                                 
       38131275609      instructions                     #    1,77  insn per cycle            
       21563910865      cycles                                                                
       38131275609      INST_RETIRED.ANY                 #     0,57 CPI                       
       21563910865      CPU_CLK_UNHALTED.THREAD                                               

       5,596521495 seconds time elapsed

       5,583353000 seconds user
       0,011995000 seconds sys

// compute vetorizado

 Performance counter stats for 'make run':

        1012004308      L1-dcache-load-misses                                                 
       29445397335      instructions                     #    1,64  insn per cycle            
       17974709562      cycles                                                                
       29445397335      INST_RETIRED.ANY                 #     0,61 CPI                       
       17974709562      CPU_CLK_UNHALTED.THREAD                                               

       4,642685438 seconds time elapsed

       4,610452000 seconds user
       0,031993000 seconds sys

// potential vetorizado sem erros

 Performance counter stats for 'make run':

        1011874567      L1-dcache-load-misses                                                 
       18716458990      instructions                     #    1,31  insn per cycle            
       14259858343      cycles                                                                
       18716458990      INST_RETIRED.ANY                 #     0,76 CPI                       
       14259858343      CPU_CLK_UNHALTED.THREAD                                               

       3,690821094 seconds time elapsed

       3,680552000 seconds user
       0,007996000 seconds sys